The acids, for example, are compounded of two substances, of the order
of those which we consider as simple; the one constitutes acidity, and
is common to all acids, and, from this substance, the name of the class
or the genus ought to be taken; the other is peculiar to each acid, and
distinguishes it from the rest, and from this substance is to be taken
the name of the species. But, in the greatest number of acids, the two
constituent elements, the acidifying principle, and that which it
acidifies, may exist in different proportions, constituting all the
possible points of equilibrium or of saturation. This is the case in the
sulphuric and the sulphurous acids; and these two states of the same
acid we have marked by varying the termination of the specific name.

Metallic substances which have been exposed to the joint action of the
air and of fire, lose their metallic lustre, increase in weight, and
assume an earthy appearance. In this state, like the acids, they are
compounded of a principle which is common to all, and one which is
peculiar to each. In the same way, therefore, we have thought proper to
class them under a generic name, derived from the common principle; for
which purpose, we adopted the term _oxyd_; and we distinguish them from
each other by the particular name of the metal to which each belongs.
