On an exceptionally hot evening early in July a young man came out of
the garret in which he lodged in S. Place and walked slowly, as though
in hesitation, towards K. bridge.

He had successfully avoided meeting his landlady on the staircase. His
garret was under the roof of a high, five-storied house and was more
like a cupboard than a room. The landlady who provided him with garret,
dinners, and attendance, lived on the floor below, and every time
he went out he was obliged to pass her kitchen, the door of which
invariably stood open. And each time he passed, the young man had a
sick, frightened feeling, which made him scowl and feel ashamed. He was
hopelessly in debt to his landlady, and was afraid of meeting her.

This was not because he was cowardly and abject, quite the contrary; but
for some time past he had been in an overstrained irritable condition,
verging on hypochondria. He had become so completely absorbed in
himself, and isolated from his fellows that he dreaded meeting, not
only his landlady, but anyone at all. He was crushed by poverty, but the
anxieties of his position had of late ceased to weigh upon him. He had
given up attending to matters of practical importance; he had lost all
desire to do so. Nothing that any landlady could do had a real terror
for him. But to be stopped on the stairs, to be forced to listen to her
trivial, irrelevant gossip, to pestering demands for payment, threats
and complaints, and to rack his brains for excuses, to prevaricate, to
lie--no, rather than that, he would creep down the stairs like a cat and
slip out unseen.

This evening, however, on coming out into the street, he became acutely
aware of his fears.

“I want to attempt a thing _like that_ and am frightened by these
trifles,” he thought, with an odd smile. “Hm... yes, all is in a man’s
hands and he lets it all slip from cowardice, that’s an axiom. It would
be interesting to know what it is men are most afraid of. Taking a new
step, uttering a new word is what they fear most.... But I am talking
too much. It’s because I chatter that I do nothing. Or perhaps it is
that I chatter because I do nothing. I’ve learned to chatter this
last month, lying for days together in my den thinking... of Jack the
Giant-killer. Why am I going there now? Am I capable of _that_? Is
_that_ serious? It is not serious at all. It’s simply a fantasy to amuse
myself; a plaything! Yes, maybe it is a plaything.”

The heat in the street was terrible: and the airlessness, the bustle
and the plaster, scaffolding, bricks, and dust all about him, and that
special Petersburg stench, so familiar to all who are unable to get out
of town in summer--all worked painfully upon the young man’s already
overwrought nerves. The insufferable stench from the pot-houses, which
are particularly numerous in that part of the town, and the drunken men
whom he met continually, although it was a working day, completed
the revolting misery of the picture. An expression of the profoundest
disgust gleamed for a moment in the young man’s refined face. He was,
by the way, exceptionally handsome, above the average in height, slim,
well-built, with beautiful dark eyes and dark brown hair. Soon he sank
into deep thought, or more accurately speaking into a complete blankness
of mind; he walked along not observing what was about him and not caring
to observe it. From time to time, he would mutter something, from the
habit of talking to himself, to which he had just confessed. At these
moments he would become conscious that his ideas were sometimes in a
tangle and that he was very weak; for two days he had scarcely tasted
food.

He was so badly dressed that even a man accustomed to shabbiness would
have been ashamed to be seen in the street in such rags. In that quarter
of the town, however, scarcely any shortcoming in dress would have
created surprise. Owing to the proximity of the Hay Market, the number
of establishments of bad character, the preponderance of the trading
and working class population crowded in these streets and alleys in the
heart of Petersburg, types so various were to be seen in the streets
that no figure, however queer, would have caused surprise. But there was
such accumulated bitterness and contempt in the young man’s heart, that,
in spite of all the fastidiousness of youth, he minded his rags least
of all in the street. It was a different matter when he met with
acquaintances or with former fellow students, whom, indeed, he disliked
meeting at any time. And yet when a drunken man who, for some unknown
reason, was being taken somewhere in a huge waggon dragged by a heavy
dray horse, suddenly shouted at him as he drove past: “Hey there, German
hatter” bawling at the top of his voice and pointing at him--the young
man stopped suddenly and clutched tremulously at his hat. It was a tall
round hat from Zimmerman’s, but completely worn out, rusty with age, all
torn and bespattered, brimless and bent on one side in a most unseemly
fashion. Not shame, however, but quite another feeling akin to terror
had overtaken him.
