On a stiflingly warm evening in early July, a young man stepped out of the cramped attic he rented on S. Place and made his way slowly toward K. Bridge, moving with the uncertainty of someone reluctant to face the world.

He had managed, as usual, to slip past his landlady on the stairs. His attic—wedged beneath the roof of a tall five-story building—was barely more than a narrow closet. The woman who fed him and let the room occupied the floor below, and he could never leave the house without passing her kitchen, whose door was always propped open. Each time he walked by, a wave of dread tightened in his chest, leaving him scowling in shame. He owed her more than he could pay, and he dreaded running into her.

It wasn’t that he lacked courage; in fact, he had once been anything but timid. But lately his nerves had been stretched thin, sliding toward something close to hypochondria. He had withdrawn so deeply into himself that any encounter—whether with his landlady or with a stranger—felt unbearable. Though poverty pressed on him, the weight of it seemed distant now. He no longer cared to think about practical matters at all. What frightened him wasn’t her threats or demands, but being forced to stand there on the staircase, listening to her idle talk and complaints, searching for excuses, lying, dodging—anything to avoid the truth. So he preferred to slip downstairs quietly, like a shadow escaping notice.

Yet tonight, stepping out into the street, his fears felt suddenly sharper.

“Here I am, wanting to attempt something big, and I’m shaken by nonsense,” he thought with a crooked smile. “Yes… people let everything slip away out of sheer fear. Everyone knows that. What terrifies us most is taking a new step or speaking a new idea. And I talk too much—maybe that’s why I never act. Or maybe I talk because I don’t act. I’ve spent weeks sprawled in my den rambling to myself, imagining fairy-tale heroes. Why am I going there now? Am I truly capable of it? Serious? No… it’s nothing serious. It’s a game. A distraction. Maybe just a toy.”

The heat was oppressive. Air hung heavy between the buildings, mixed with noise, debris, scaffolding, and that particular summer stench familiar to anyone stuck in Petersburg without the means to flee. The reek of taverns—thick in that district—along with the staggering drunkards he passed even on a weekday, deepened the ugliness of the scene. For a moment, disgust flickered across his sharp features. He was strikingly handsome, tall and lean, with intense dark eyes and brown hair. Soon his mind drifted again, slipping into a numb haze; he walked without noticing the street around him. Every so often he muttered to himself—another habit he had recently developed. At these moments he realized how tangled his thoughts had become and how weak he felt; he hadn’t eaten properly in two days.

His clothing was so worn that even someone used to poverty might have hesitated to appear outside in such a state. But in this part of the city—near the Hay Market, crowded with workers, questionable businesses, and every kind of passerby—no one looked twice at strange attire. Yet bitterness had hardened in him so deeply that he no longer cared about his rags, except when faced with people he once knew, former classmates he preferred to avoid.

Still, when a drunk man being hauled somewhere on a massive wagon shouted suddenly, “Hey, German hatter!” and pointed at him, the young man stopped short, grabbing his hat in alarm. It was once a decent tall hat from Zimmerman’s, but now it was little more than a battered relic—torn, stained, bent out of shape. What seized him, however, was not embarrassment but a strange jolt of fear.