
That every body, whether solid or fluid, is augmented in all its
dimensions by any increase of its sensible heat, was long ago fully
established as a physical axiom, or universal proposition, by the
celebrated Boerhaave. Such facts as have been adduced for controverting
the generality of this principle offer only fallacious results, or, at
least, such as are so complicated with foreign circumstances as to
mislead the judgment: But, when we separately consider the effects, so
as to deduce each from the cause to which they separately belong, it is
easy to perceive that the separation of particles by heat is a constant
and general law of nature.

When we have heated a solid body to a certain degree, and have thereby
caused its particles to separate from each other, if we allow the body
to cool, its particles again approach each other in the same proportion
in which they were separated by the increased temperature; the body
returns through the same degrees of expansion which it before extended
through; and, if it be brought back to the same temperature from which
we set out at the commencement of the experiment, it recovers exactly
the same dimensions which it formerly occupied. But, as we are still
very far from being able to arrive at the degree of absolute cold, or
deprivation of all heat, being unacquainted with any degree of coldness
which we cannot suppose capable of still farther augmentation, it
follows, that we are still incapable of causing the ultimate particles
of bodies to approach each other as near as is possible; and,
consequently, that the particles of all bodies do not touch each other
in any state hitherto known, which, tho' a very singular conclusion, is
yet impossible to be denied.

It is supposed, that, since the particles of bodies are thus continually
impelled by heat to separate from each other, they would have no
connection between themselves; and, of consequence, that there could be
no solidity in nature, unless they were held together by some other
power which tends to unite them, and, so to speak, to chain them
together; which power, whatever be its cause, or manner of operation, we
name Attraction.

Thus the particles of all bodies may be considered as subjected to the
action of two opposite powers, the one repulsive, the other attractive,
between which they remain in equilibrio. So long as the attractive force
remains stronger, the body must continue in a state of solidity; but if,
on the contrary, heat has so far removed these particles from each
other, as to place them beyond the sphere of attraction, they lose the
adhesion they before had with each other, and the body ceases to be
solid.

Water gives us a regular and constant example of these facts; whilst
below Zero[2] of the French thermometer, or 32 deg. of Fahrenheit, it
remains solid, and is called ice. Above that degree of temperature, its
particles being no longer held together by reciprocal attraction, it
becomes liquid; and, when we raise its temperature above 80 deg., (212
deg.) its particles, giving way to the repulsion caused by the heat,
assume the state of vapour or gas, and the water is changed into an
aeriform fluid.

The same may be affirmed of all bodies in nature: They are either solid
or liquid, or in the state of elastic aeriform vapour, according to the
proportion which takes place between the attractive force inherent in
their particles, and the repulsive power of the heat acting upon these;
or, what amounts to the same thing, in proportion to the degree of heat
to which they are exposed.

It is difficult to comprehend these phenomena, without admitting them as
the effects of a real and material substance, or very subtile fluid,
which, insinuating itself between the particles of bodies, separates
them from each other; and, even allowing the existence of this fluid to
be hypothetical, we shall see in the sequel, that it explains the
phenomena of nature in a very satisfactory manner.

This substance, whatever it is, being the cause of heat, or, in other
words, the sensation which we call _warmth_ being caused by the
accumulation of this substance, we cannot, in strict language,
distinguish it by the term _heat_; because the same name would then very
improperly express both cause and effect. For this reason, in the memoir
which I published in 1777[3], I gave it the names of _igneous fluid_ and
_matter of heat_. And, since that time, in the work[4] published by Mr
de Morveau, Mr Berthollet, Mr de Fourcroy, and myself, upon the
reformation of chemical nomenclature, we thought it necessary to banish
all periphrastic expressions, which both lengthen physical language, and
render it more tedious and less distinct, and which even frequently does
not convey sufficiently just ideas of the subject intended. Wherefore,
we have distinguished the cause of heat, or that exquisitely elastic
fluid which produces it, by the term of _caloric_. Besides, that this
expression fulfils our object in the system which we have adopted, it
possesses this farther advantage, that it accords with every species of
opinion, since, strictly speaking, we are not obliged to suppose this to
be a real substance; it being sufficient, as will more clearly appear in
the sequel of this work, that it be considered as the repulsive cause,
whatever that may be, which separates the particles of matter from each
other; so that we are still at liberty to investigate its effects in an
abstract and mathematical manner.

In the present state of our knowledge, we are unable to determine
whether light be a modification of caloric, or if caloric be, on the
contrary, a modification of light. This, however, is indisputable, that,
in a system where only decided facts are admissible, and where we avoid,
as far as possible, to suppose any thing to be that is not really known
to exist, we ought provisionally to distinguish, by distinct terms, such
things as are known to produce different effects. We therefore
distinguish light from caloric; though we do not therefore deny that
these have certain qualities in common, and that, in certain
circumstances, they combine with other bodies almost in the same manner,
and produce, in part, the same effects.

What I have already said may suffice to determine the idea affixed to
the word _caloric_; but there remains a more difficult attempt, which
is, to give a just conception of the manner in which caloric acts upon
other bodies. Since this subtile matter penetrates through the pores of
all known substances; since there are no vessels through which it cannot
escape, and, consequently, as there are none which are capable of
retaining it, we can only come at the knowledge of its properties by
effects which are fleeting, and difficultly ascertainable. It is in
these things which we neither see nor feel, that it is especially
necessary to guard against the extravagancy of our imagination, which
forever inclines to step beyond the bounds of truth, and is very
difficultly restrained within the narrow line of facts.

We have already seen, that the same body becomes solid, or fluid, or
aeriform, according to the quantity of caloric by which it is
penetrated; or, to speak more strictly, according as the repulsive force
exerted by the caloric is equal to, stronger, or weaker, than the
attraction of the particles of the body it acts upon.

But, if these two powers only existed, bodies would become liquid at an
indivisible degree of the thermometer, and would almost instantaneously
pass from the solid state of aggregation to that of aeriform elasticity.
Thus water, for instance, at the very moment when it ceases to be ice,
would begin to boil, and would be transformed into an aeriform fluid,
having its particles scattered indefinitely through the surrounding
space. That this does not happen, must depend upon the action of some
third power. The pressure of the atmosphere prevents this separation,
and causes the water to remain in the liquid state till it be raised to
80 deg. of temperature (212 deg.) above zero of the French thermometer,
the quantity of caloric which it receives in the lowest temperature being
insufficient to overcome the pressure of the atmosphere.

Whence it appears that, without this atmospheric pressure, we should not
have any permanent liquid, and should only be able to see bodies in that
state of existence in the very instant of melting, as the smallest
additional caloric would instantly separate their particles, and
dissipate them through the surrounding medium. Besides, without this
atmospheric pressure, we should not even have any aeriform fluids,
strictly speaking, because the moment the force of attraction is
overcome by the repulsive power of the caloric, the particles would
separate themselves indefinitely, having nothing to give limits to their
expansion, unless their own gravity might collect them together, so as
to form an atmosphere.

Simple reflection upon the most common experiments is sufficient to
evince the truth of these positions. They are more particularly proved
by the following experiment, which I published in the Memoirs of the
French Academy for 1777, p. 426.

Having filled with sulphuric ether[5] a small narrow glass vessel, A,
(Plate VII. Fig. 17.), standing upon its stalk P, the vessel, which is
from twelve to fifteen lines diameter, is to be covered by a wet
bladder, tied round its neck with several turns of strong thread; for
greater security, fix a second bladder over the first. The vessel should
be filled in such a manner with the ether, as not to leave the smallest
portion of air between the liquor and the bladder. It is now to be
placed under the recipient BCD of an air-pump, of which the upper part B
ought to be fitted with a leathern lid, through which passes a wire EF,
having its point F very sharp; and in the same receiver there ought to
be placed the barometer GH. The whole being thus disposed, let the
recipient be exhausted, and then, by pushing down the wire EF, we make a
hole in the bladder. Immediately the ether begins to boil with great
violence, and is changed into an elastic aeriform fluid, which fills the
receiver. If the quantity of ether be sufficient to leave a few drops in
the phial after the evaporation is finished, the elastic fluid produced
will sustain the mercury in the barometer attached to the air-pump, at
eight or ten inches in winter, and from twenty to twenty-five in
summer[6]. To render this experiment more complete, we may introduce a
small thermometer into the phial A, containing the ether, which will
descend considerably during the evaporation.

The only effect produced in this experiment is, the taking away the
weight of the atmosphere, which, in its ordinary state, presses on the
surface of the ether; and the effects resulting from this removal
evidently prove, that, in the ordinary temperature of the earth, ether
would always exist in an aeriform state, but for the pressure of the
atmosphere, and that the passing of the ether from the liquid to the
aeriform state is accompanied by a considerable lessening of heat;
because, during the evaporation, a part of the caloric, which was before
in a free state, or at least in equilibrio in the surrounding bodies,
combines with the ether, and causes it to assume the aeriform state.

The same experiment succeeds with all evaporable fluids, such as
alkohol, water, and even mercury; with this difference, that the
atmosphere formed in the receiver by alkohol only supports the attached
barometer about one inch in winter, and about four or five inches in
summer; that formed by water, in the same situation, raises the mercury
only a few lines, and that by quicksilver but a few fractions of a line.
There is therefore less fluid evaporated from alkohol than from ether,
less from water than from alkohol, and still less from mercury than from
either; consequently there is less caloric employed, and less cold
produced, which quadrates exactly with the results of these experiments.

Another species of experiment proves very evidently that the aeriform
state is a modification of bodies dependent on the degree of
temperature, and on the pressure which these bodies undergo. In a Memoir
read by Mr de la Place and me to the Academy in 1777, which has not been
printed, we have shown, that, when ether is subjected to a pressure
equal to twenty-eight inches of the barometer, or about the medium
pressure of the atmosphere, it boils at the temperature of about 32 deg.
(104 deg.), or 33 deg. (106.25 deg.), of the thermometer. Mr de Luc, who
has made similar experiments with spirit of wine, finds it boils at 67
deg. (182.75 deg.). And all the world knows that water boils at 80 deg.
(212 deg.). Now, boiling being only the evaporation of a liquid, or the
moment of its passing from the fluid to the aeriform state, it is
evident that, if we keep ether continually at the temperature of 33 deg.
(106.25 deg.), and under the common pressure of the atmosphere, we shall
have it always in an elastic aeriform state; and that the same thing
will happen with alkohol when above 67 deg. (182.75 deg.), and with
water when above 80 deg. (212 deg.); all which are perfectly conformable
to the following experiment[7].

I filled a large vessel ABCD (Plate VII. Fig. 16.) with water, at 35 deg.
(110.75 deg.), or 36 deg. (113 deg.); I suppose the vessel transparent,
that we may see what takes place in the experiment; and we can easily
hold the hands in water at that temperature without inconvenience. Into
it I plunged some narrow necked bottles F, G, which were filled with the
water, after which they were turned up, so as to rest on their mouths on
the bottom of the vessel. Having next put some ether into a very small
matrass, with its neck a b c, twice bent as in the Plate, I plunged this
matrass into the water, so as to have its neck inserted into the mouth
of one of the bottles F. Immediately upon feeling the effects of the
heat communicated to it by the water in the vessel ABCD it began to
boil; and the caloric entering into combination with it, changed it into
elastic aeriform fluid, with which I filled several bottles
successively, F, G, &c.

This is not the place to enter upon the examination of the nature and
properties of this aeriform fluid, which is extremely inflammable; but,
confining myself to the object at present in view, without anticipating
circumstances, which I am not to suppose the reader to know, I shall
only observe, that the ether, from this experiment, is almost only
capable of existing in the aeriform state in our world; for, if the
weight of our atmosphere was only equal to between 20 and 24 inches of
the barometer, instead of 28 inches, we should never be able to obtain
ether in the liquid state, at least in summer; and the formation of
ether would consequently be impossible upon mountains of a moderate
degree of elevation, as it would be converted into gas immediately upon
being produced, unless we employed recipients of extraordinary strength,
together with refrigeration and compression. And, lastly, the
temperature of the blood being nearly that at which ether passes from
the liquid to the aeriform state, it must evaporate in the primae viae,
and consequently it is very probable the medical properties of this
fluid depend chiefly upon its mechanical effect.

These experiments succeed better with nitrous ether, because it
evaporates in a lower temperature than sulphuric ether. It is more
difficult to obtain alkohol in the aeriform state; because, as it
requires 67 deg. (182.75 deg.) to reduce it to vapour, the water of the
bath must be almost boiling, and consequently it is impossible to plunge
the hands into it at that temperature.

It is evident that, if water were used in the foregoing experiment, it
would be changed into gas, when exposed to a temperature superior to
that at which it boils. Although thoroughly convinced of this, Mr de la
Place and myself judged it necessary to confirm it by the following
direct experiment. We filled a glass jar A, (Plate VII. Fig. 5.) with
mercury, and placed it with its mouth downwards in a dish B, likewise
filled with mercury, and having introduced about two gross of water into
the jar, which rose to the top of the mercury at CD; we then plunged the
whole apparatus into an iron boiler EFGH, full of boiling sea-water of
the temperature of 85 deg. (123.25 deg.), placed upon the furnace GHIK.
Immediately upon the water over the mercury attaining the temperature of
80 deg. (212 deg.), it began to boil; and, instead of only filling the
small space ACD, it was converted into an aeriform fluid, which filled
the whole jar; the mercury even descended below the surface of that in
the dish B; and the jar must have been overturned, if it had not been
very thick and heavy, and fixed to the dish by means of iron-wire.
Immediately after withdrawing the apparatus from the boiler, the vapour
in the jar began to condense, and the mercury rose to its former
station; but it returned again to the aeriform state a few seconds after
replacing the apparatus in the boiler.

We have thus a certain number of substances, which are convertible into
elastic aeriform fluids by degrees of temperature, not much superior to
that of our atmosphere. We shall afterwards find that there are several
others which undergo the same change in similar circumstances, such as
muriatic or marine acid, ammoniac or volatile alkali, the carbonic acid
or fixed air, the sulphurous acid, &c. All of these are permanently
elastic in or about the mean temperature of the atmosphere, and under
its common pressure.

All these facts, which could be easily multiplied if necessary, give me
full right to assume, as a general principle, that almost every body in
nature is susceptible of three several states of existence, solid,
liquid, and aeriform, and that these three states of existence depend
upon the quantity of caloric combined with the body. Henceforwards I
shall express these elastic aeriform fluids by the generic term _gas_;
and in each species of gas I shall distinguish between the caloric,
which in some measure serves the purpose of a solvent, and the
substance, which in combination with the caloric, forms the base of the
gas.

To these bases of the different gases, which are hitherto but little
known, we have been obliged to assign names; these I shall point out in
Chap. IV. of this work, when I have previously given an account of the
phenomena attendant upon the heating and cooling of bodies, and when I
have established precise ideas concerning the composition of our
atmosphere.

We have already shown, that the particles of every substance in nature
exist in a certain state of equilibrium, between that attraction which
tends to unite and keep the particles together, and the effects of the
caloric which tends to separate them. Hence the caloric not only
surrounds the particles of all bodies on every side, but fills up every
interval which the particles of bodies leave between each other. We may
form an idea of this, by supposing a vessel filled with small spherical
leaden bullets, into which a quantity of fine sand is poured, which,
insinuating into the intervals between the bullets, will fill up every
void. The balls, in this comparison, are to the sand which surrounds
them exactly in the same situation as the particles of bodies are with
respect to the caloric; with this difference only, that the balls are
supposed to touch each other, whereas the particles of bodies are not in
contact, being retained at a small distance from each other, by the
caloric.

If, instead of spherical balls, we substitute solid bodies of a
hexahedral, octohedral, or any other regular figure, the capacity of the
intervals between them will be lessened, and consequently will no longer
contain the same quantity of sand. The same thing takes place, with
respect to natural bodies; the intervals left between their particles
are not of equal capacity, but vary in consequence of the different
figures and magnitude of their particles, and of the distance at which
these particles are maintained, according to the existing proportion
between their inherent attraction, and the repulsive force exerted upon
them by the caloric.

In this manner we must understand the following expression, introduced
by the English philosophers, who have given us the first precise ideas
upon this subject; _the capacity of bodies for containing the matter of
heat_. As comparisons with sensible objects are of great use in
assisting us to form distinct notions of abstract ideas, we shall
endeavour to illustrate this, by instancing the phenomena which take
place between water and bodies which are wetted and penetrated by it,
with a few reflections.

If we immerge equal pieces of different kinds of wood, suppose cubes of
one foot each, into water, the fluid gradually insinuates itself into
their pores, and the pieces of wood are augmented both in weight and
magnitude: But each species of wood will imbibe a different quantity of
water; the lighter and more porous woods will admit a larger, the
compact and closer grained will admit of a lesser quantity; for the
proportional quantities of water imbibed by the pieces will depend upon
the nature of the constituent particles of the wood, and upon the
greater or lesser affinity subsisting between them and water. Very
resinous wood, for instance, though it may be at the same time very
porous, will admit but little water. We may therefore say, that the
different kinds of wood possess different capacities for receiving
water; we may even determine, by means of the augmentation of their
weights, what quantity of water they have actually absorbed; but, as we
are ignorant how much water they contained, previous to immersion, we
cannot determine the absolute quantity they contain, after being taken
out of the water.

The same circumstances undoubtedly take place, with bodies that are
immersed in caloric; taking into consideration, however, that water is
an incompressible fluid, whereas caloric is, on the contrary, endowed
with very great elasticity; or, in other words, the particles of caloric
have a great tendency to separate from each other, when forced by any
other power to approach; this difference must of necessity occasion
very considerable diversities in the results of experiments made upon
these two substances.

Having established these clear and simple propositions, it will be very
easy to explain the ideas which ought to be affixed to the following
expressions, which are by no means synonimous, but possess each a strict
and determinate meaning, as in the following definitions:

_Free caloric_, is that which is not combined in any manner with any
other body. But, as we live in a system to which caloric has a very
strong adhesion, it follows that we are never able to obtain it in the
state of absolute freedom.

_Combined caloric_, is that which is fixed in bodies by affinity or
elective attraction, so as to form part of the substance of the body,
even part of its solidity.

By the expression _specific caloric_ of bodies, we understand the
respective quantities of caloric requisite for raising a number of
bodies of the same weight to an equal degree of temperature. This
proportional quantity of caloric depends upon the distance between the
constituent particles of bodies, and their greater or lesser degrees of
cohesion; and this distance, or rather the space or void resulting from
it, is, as I have already observed, called the _capacity of bodies for
containing caloric_.

_Heat_, considered as a sensation, or, in other words, sensible heat, is
only the effect produced upon our sentient organs, by the motion or
passage of caloric, disengaged from the surrounding bodies. In general,
we receive impressions only in consequence of motion, and we might
establish it as an axiom, _That_, WITHOUT MOTION, THERE IS NO SENSATION.
This general principle applies very accurately to the sensations of heat
and cold: When we touch a cold body, the caloric which always tends to
become in equilibrio in all bodies, passes from our hand into the body
we touch, which gives us the feeling or sensation of cold. The direct
contrary happens, when we touch a warm body, the caloric then passing
from the body into our hand, produces the sensation of heat. If the hand
and the body touched be of the same temperature, or very nearly so, we
receive no impression, either of heat or cold, because there is no
motion or passage of caloric; and thus no sensation can take place,
without some correspondent motion to occasion it.

When the thermometer rises, it shows, that free caloric is entering into
the surrounding bodies: The thermometer, which is one of these, receives
its share in proportion to its mass, and to the capacity which it
possesses for containing caloric. The change therefore which takes place
upon the thermometer, only announces a change of place of the caloric
in those bodies, of which the thermometer forms one part; it only
indicates the portion of caloric received, without being a measure of
the whole quantity disengaged, displaced, or absorbed.

The most simple and most exact method for determining this latter point,
is that described by Mr de la Place, in the Memoirs of the Academy, No.
1780, p. 364; a summary explanation of which will be found towards the
conclusion of this work. This method consists in placing a body, or a
combination of bodies, from which caloric is disengaging, in the midst
of a hollow sphere of ice; and the quantity of ice melted becomes an
exact measure of the quantity of caloric disengaged. It is possible, by
means of the apparatus which we have caused to be constructed upon this
plan, to determine, not as has been pretended, the capacity of bodies
for containing heat, but the ratio of the increase or diminution of
capacity produced by determinate degrees of temperature. It is easy with
the same apparatus, by means of divers combinations of experiments, to
determine the quantity of caloric requisite for converting solid
substances into liquids, and liquids into elastic aeriform fluids; and,
_vice versa_, what quantity of caloric escapes from elastic vapours in
changing to liquids, and what quantity escapes from liquids during their
conversion into solids. Perhaps, when experiments have been made with
sufficient accuracy, we may one day be able to determine the
proportional quantity of caloric, necessary for producing the several
species of gasses. I shall hereafter, in a separate chapter, give an
account of the principal results of such experiments as have been made
upon this head.

It remains, before finishing this article, to say a few words relative
to the cause of the elasticity of gasses, and of fluids in the state of
vapour. It is by no means difficult to perceive that this elasticity
depends upon that of caloric, which seems to be the most eminently
elastic body in nature. Nothing is more readily conceived, than that one
body should become elastic by entering into combination with another
body possessed of that quality. We must allow that this is only an
explanation of elasticity, by an assumption of elasticity, and that we
thus only remove the difficulty one step farther, and that the nature of
elasticity, and the reason for caloric being elastic, remains still
unexplained. Elasticity in the abstract is nothing more than that
quality of the particles of bodies by which they recede from each other
when forced together. This tendency in the particles of caloric to
separate, takes place even at considerable distances. We shall be
satisfied of this, when we consider that air is susceptible of
undergoing great compression, which supposes that its particles were
previously very distant from each other; for the power of approaching
together certainly supposes a previous distance, at least equal to the
degree of approach. Consequently, those particles of the air, which are
already considerably distant from each other, tend to separate still
farther. In fact, if we produce Boyle's vacuum in a large receiver, the
very last portion of air which remains spreads itself uniformly through
the whole capacity of the vessel, however large, fills it completely
throughout, and presses every where against its sides: We cannot,
however, explain this effect, without supposing that the particles make
an effort to separate themselves on every side, and we are quite
ignorant at what distance, or what degree of rarefaction, this effort
ceases to act.

Here, therefore, exists a true repulsion between the particles of
elastic fluids; at least, circumstances take place exactly as if such a
repulsion actually existed; and we have very good right to conclude,
that the particles of caloric mutually repel each other. When we are
once permitted to suppose this repelling force, the _rationale_ of the
formation of gasses, or aeriform fluids, becomes perfectly simple; tho'
we must, at the same time, allow, that it is extremely difficult to form
an accurate conception of this repulsive force acting upon very minute
particles placed at great distances from each other.

It is, perhaps, more natural to suppose, that the particles of caloric
have a stronger mutual attraction than those of any other substance, and
that these latter particles are forced asunder in consequence of this
superior attraction between the particles of the caloric, which forces
them between the particles of other bodies, that they may be able to
reunite with each other. We have somewhat analogous to this idea in the
phenomena which occur when a dry sponge is dipt into water: The sponge
swells; its particles separate from each other; and all its intervals
are filled up by the water. It is evident, that the sponge, in the act
of swelling, has acquired a greater capacity for containing water than
it had when dry. But we cannot certainly maintain, that the introduction
of water between the particles of the sponge has endowed them with a
repulsive power