Metallic substances which have been exposed to the joint action of the
air and of fire, lose their metallic lustre, increase in weight, and
assume an earthy appearance. In this state, like the acids, they are
compounded of a principle which is common to all, and one which is
peculiar to each. In the same way, therefore, we have thought proper to
class them under a generic name, derived from the common principle; for
which purpose, we adopted the term _oxyd_; and we distinguish them from
each other by the particular name of the metal to which each belongs.

Combustible substances, which in acids and metallic oxyds are a specific
and particular principle, are capable of becoming, in their turn, common
principles of a great number of substances. The sulphurous combinations
have been long the only known ones in this kind. Now, however, we know,
from the experiments of Messrs Vandermonde, Monge, and Berthollet, that
charcoal may be combined with iron, and perhaps with several other
metals; and that, from this combination, according to the proportions,
may be produced steel, plumbago, &c. We know likewise, from the
experiments of M. Pelletier, that phosphorus may be combined with a
great number of metallic substances. These different combinations we
have classed under generic names taken from the common substance, with a
termination which marks this analogy, specifying them by another name
taken from that substance which is proper to each.

The nomenclature of bodies compounded of three simple substances was
attended with still greater difficulty, not only on account of their
number, but, particularly, because we cannot express the nature of their
constituent principles without employing more compound names. In the
bodies which form this class, such as the neutral salts, for instance,
we had to consider, 1st, The acidifying principle, which is common to
them all; 2d, The acidifiable principle which constitutes their peculiar
acid; 3d, The saline, earthy, or metallic basis, which determines the
particular species of salt. Here we derived the name of each class of
salts from the name of the acidifiable principle common to all the
individuals of that class; and distinguished each species by the name of
the saline, earthy, or metallic basis, which is peculiar to it.

A salt, though compounded of the same three principles, may,
nevertheless, by the mere difference of their proportion, be in three
different states. The nomenclature we have adopted would have been
defective, had it not expressed these different states; and this we
attained chiefly by changes of termination uniformly applied to the same
state of the different salts.

In short, we have advanced so far, that from the name alone may be
instantly found what the combustible substance is which enters into any
combination; whether that combustible substance be combined with the
acidifying principle, and in what proportion; what is the state of the
acid; with what basis it is united; whether the saturation be exact, or
whether the acid or the basis be in excess.

It may be easily supposed that it was not possible to attain all these
different objects without departing, in some instances, from established
custom, and adopting terms which at first sight will appear uncouth and
barbarous. But we considered that the ear is soon habituated to new
words, especially when they are connected with a general and rational
system. The names, besides, which were formerly employed, such as
_powder of algaroth_, _salt of alembroth_, _pompholix_, _phagadenic
water_, _turbith mineral_, _colcathar_, and many others, were neither
less barbarous nor less uncommon. It required a great deal of practice,
and no small degree of memory, to recollect the substances to which they
were applied, much more to recollect the genus of combination to which
they belonged. The names of _oil of tartar per deliquium_, _oil of
vitriol_, _butter of arsenic and of antimony_, _flowers of zinc_, &c.
were still more improper, because they suggested false ideas: For, in
the whole mineral kingdom, and particularly in the metallic class, there
exists no such thing as butters, oils, or flowers; and, in short, the
substances to which they give these fallacious names, are nothing less
than rank poisons.

When we published our essay on the nomenclature of chemistry, we were
reproached for having changed the language which was spoken by our
masters, which they distinguished by their authority, and handed down to
us. But those who reproach us on this account, have forgotten that it
was Bergman and Macquer themselves who urged us to make this
reformation. In a letter which the learned Professor of Upsal, M.
Bergman, wrote, a short time before he died, to M. de Morveau, he bids
him _spare no improper names; those who are learned, will always be
learned, and those who are ignorant will thus learn sooner_.
