Metallic substances that have undergone the combined influence of air and heat lose their natural shine, gain mass, and take on a dull, earthy character. In this altered state, much like acids, they consist of one element shared by all and another unique to each specific metal. For this reason, we placed them together under a general name based on their common component, adopting the word oxyd for this purpose, while distinguishing individual varieties by attaching the name of the corresponding metal.

Combustible materials—which serve as the specific element in acids and metallic oxyds—can themselves act as common principles for many different compounds. For a long time, sulphurous combinations were the only ones of this type that had been identified. But the work of Vandermonde, Monge, and Berthollet has shown that carbon can unite with iron, and likely with several additional metals. By varying the proportions of this union, steel, plumbago, and related bodies are formed. Pelletier has likewise demonstrated that phosphorus can combine with numerous metallic elements. We grouped these various compounds under general titles based on the shared substance, with endings that mark their analogy, and we specify each by the name of the substance unique to it.

The naming of bodies formed from three simple principles presented even greater challenges, both because of their quantity and because their composition could not be described without employing more complex terms. In compounds of this sort—such as the neutral salts—we had to identify: (1) the acidifying principle present in them all; (2) the acidifiable substance that forms their particular acid; and (3) the earthy, saline, or metallic base that determines the species of salt. The names for each class of salts were drawn from the acidifiable principle common to every member, while each distinct salt was differentiated by the name of its specific base.

A single salt, though composed of the same three constituents, may exist in three different states simply through variations in proportion. The terminology would have been incomplete had it not reflected these states, and this was managed chiefly through systematic changes in the endings of their names.

Ultimately, we developed the nomenclature to such precision that from the name alone one may immediately determine the combustible element contained in the compound, whether it is united with the acidifying principle and in what degree, the condition of the acid, the nature of the base, and whether the combination is perfectly saturated or has an excess of either acid or base.

It will be readily understood that achieving all these aims required us occasionally to break with old conventions and introduce terms that may at first sound unfamiliar or even harsh. Yet the ear quickly adapts to new expressions, particularly when they form part of a coherent and rational system. Moreover, the old names—powder of algaroth, salt of alembroth, pompholix, phagadenic water, turbith mineral, colcothar, and others—were no less strange or obscure. Considerable practice and memory were needed not only to remember the substances to which these titles referred but also the kinds of combinations they represented. Names such as oil of tartar per deliquium, oil of vitriol, butter of arsenic, and flowers of zinc were even more misleading, for the mineral world contains no genuine oils, flowers, or butters; and the materials so labeled were, in truth, potent poisons.

When our essay on chemical nomenclature first appeared, we were criticized for altering the language of our predecessors, which carried the weight of their authority and tradition. But these critics overlooked that Bergman and Macquer themselves encouraged us to undertake this reform. In a letter written shortly before his death, the distinguished Professor Bergman advised M. de Morveau to “spare no improper names; the learned will remain learned, and the ignorant will learn more easily.”