Society exists through a process of transmission quite as much as
biological life. This transmission occurs by means of communication of
habits of doing, thinking, and feeling from the older to the younger.
Without this communication of ideals, hopes, expectations, standards,
opinions, from those members of society who are passing out of the group
life to those who are coming into it, social life could not survive.
If the members who compose a society lived on continuously, they
might educate the new-born members, but it would be a task directed
by personal interest rather than social need. Now it is a work of
necessity.

If a plague carried off the members of a society all at once, it is
obvious that the group would be permanently done for. Yet the death of
each of its constituent members is as certain as if an epidemic took
them all at once. But the graded difference in age, the fact that some
are born as some die, makes possible through transmission of ideas and
practices the constant reweaving of the social fabric. Yet this renewal
is not automatic. Unless pains are taken to see that genuine and
thorough transmission takes place, the most civilized group will relapse
into barbarism and then into savagery. In fact, the human young are so
immature that if they were left to themselves without the guidance
and succor of others, they could not acquire the rudimentary abilities
necessary for physical existence. The young of human beings compare
so poorly in original efficiency with the young of many of the lower
animals, that even the powers needed for physical sustentation have to
be acquired under tuition. How much more, then, is this the case with
respect to all the technological, artistic, scientific, and moral
achievements of humanity!
