The intense suffering of this experience left a lasting stamp on
Dostoevsky’s mind. Though his religious temper led him in the end to
accept every suffering with resignation and to regard it as a blessing
in his own case, he constantly recurs to the subject in his writings.
He describes the awful agony of the condemned man and insists on the
cruelty of inflicting such torture. Then followed four years of penal
servitude, spent in the company of common criminals in Siberia, where
he began the “Dead House,” and some years of service in a disciplinary
battalion.

He had shown signs of some obscure nervous disease before his arrest
and this now developed into violent attacks of epilepsy, from which he
suffered for the rest of his life. The fits occurred three or four times
a year and were more frequent in periods of great strain. In 1859 he was
allowed to return to Russia. He started a journal--“Vremya,” which was
forbidden by the Censorship through a misunderstanding. In 1864 he lost
his first wife and his brother Mihai