Raskolnikov was not used to crowds, and, as we said before, he avoided
society of every sort, more especially of late. But now all at once he
felt a desire to be with other people. Something new seemed to be taking
place within him, and with it he felt a sort of thirst for company. He
was so weary after a whole month of concentrated wretchedness and gloomy
excitement that he longed to rest, if only for a moment, in some other
world, whatever it might be; and, in spite of the filthiness of the
surroundings, he was glad now to stay in the tavern.

The master of the establishment was in another room, but he frequently
came down some steps into the main room, his jaunty, tarred boots with
red turn-over tops coming into view each time before the rest of his
person. He wore a full coat and a horribly greasy black satin waistcoat,
with no cravat, and his whole face seemed smeared with oil like an
iron lock. At the counter stood a boy of about fourteen, and there was
another boy somewhat younger who handed whatever was wanted. On the
counter lay some sliced cucumber, some pieces of dried black bread, and
some fish, chopped up small, all smelling very bad. It was insufferably
close, and so heavy with the fumes of spirits that five minutes in such
an atmosphere might well make a man drunk.

There are chance meetings with strangers that interest us from the
first moment, before a word is spoken. Such was the impression made on
Raskolnikov by the person sitting a little distance from him, who looked
like a retired clerk. The young man often recalled this impression
afterwards, and even ascribed it to presentiment. He looked repeatedly
at the clerk, partly no doubt because the latter was staring
persistently at him, obviously anxious to enter into conversation. At
the other persons in the room, including the tavern-keeper, the clerk
looked as though he were used to their company, and weary of it, showing
a shade of condescending contempt for them as persons of station and
culture inferior to his own, with whom it would be useless for him to
converse. He was a man over fifty, bald and grizzled, of medium height,
and stoutly built. His face, bloated from continual drinking, was of
a yellow, even greenish, tinge, with swollen eyelids out of which keen
reddish eyes gleamed like little chinks. But there was something very
strange in him; there was a light in his eyes as though of intense
feeling--perhaps there were even thought and intelligence, but at the
same time there was a gleam of something like madness. He was wearing an
old and hopelessly ragged black dress coat, with all its buttons missing
except one, and that one he had buttoned, evidently clinging to this
last trace of respectability. A crumpled shirt front, covered with spots
and stains, protruded from his canvas waistcoat. Like a clerk, he wore
no beard, nor moustache, but had been so long unshaven that his chin
looked like a stiff greyish brush. And there was something respectable
and like an official about his manner too. But he was restless; he
ruffled up his hair and from time to time let his head drop into his
hands dejectedly resting his ragged elbows on the stained and sticky
table. At last he looked straight at Raskolnikov, and said loudly and
resolutely:

“May I venture, honoured sir, to engage you in polite conversation?
Forasmuch as, though your exterior would not command respect, my
experience admonishes me that you are a man of education and not
accustomed to drinking. I have always respected education when in
conjunction with genuine sentiments, and I am besides a titular
counsellor in rank. Marmeladov--such is my name; titular counsellor. I
make bold to inquire--have you been in the service?”

“No, I am studying,” answered the young man, somewhat surprised at
the grandiloquent style of the speaker and also at being so directly
addressed. In spite of the momentary desire he had just been feeling for
company of any sort, on being actually spoken to he felt immediately his
habitual irritable and uneasy aversion for any stranger who approached
or attempted to approach him.

“A student then, or formerly a student,” cried the clerk. “Just what
I thought! I’m a man of experience, immense experience, sir,” and he
tapped his forehead with his fingers in self-approval. “You’ve been a
student or have attended some learned institution!... But allow me....”
 He got up, staggered, took up his jug and glass, and sat down beside
the young man, facing him a little sideways. He was drunk, but spoke
fluently and boldly, only occasionally losing the thread of his
sentences and drawling his words. He pounced upon Raskolnikov as
greedily as though he too had not spoken to a soul for a month.

“Honoured sir,” he began almost with solemnity, “poverty is not a vice,
that’s a true saying. Yet I know too that drunkenness is not a virtue,
and that that’s even truer. But beggary, honoured sir, beggary is a
vice. In poverty you may still retain your innate nobility of soul, but
in beggary--never--no one. For beggary a man is not chased out of human
society with a stick, he is swept out with a broom, so as to make it as
humiliating as possible; and quite right, too, forasmuch as in beggary
I am ready to be the first to humiliate myself. Hence the pot-house!
Honoured sir, a month ago Mr. Lebeziatnikov gave my wife a beating, and
my wife is a very different matter from me! Do you understand? Allow me
to ask you another question out of simple curiosity: have you ever spent
a night on a hay barge, on the Neva?”

“No, I have not happened to,” answered Raskolnikov. “What do you mean?”

“Well, I’ve just come from one and it’s the fifth night I’ve slept
so....” He filled his glass, emptied it and paused. Bits of hay were in
fact clinging to his clothes and sticking to his hair. It seemed quite
probable that he had not undressed or washed for the last five days.
His hands, particularly, were filthy. They were fat and red, with black
nails.

His conversation seemed to excite a general though languid interest. The
boys at the counter fell to sniggering. The innkeeper came down from the
upper room, apparently on purpose to listen to the “funny fellow”
 and sat down at a little distance, yawning lazily, but with dignity.
Evidently Marmeladov was a familiar figure here, and he had most
likely acquired his weakness for high-flown speeches from the habit of
frequently entering into conversation with strangers of all sorts in
the tavern. This habit develops into a necessity in some drunkards, and
especially in those who are looked after sharply and kept in order
at home. Hence in the company of other drinkers they try to justify
themselves and even if possible obtain consideration.

“Funny fellow!” pronounced the innkeeper. “And why don’t you work, why
aren’t you at your duty, if you are in the service?”

“Why am I not at my duty, honoured sir,” Marmeladov went on, addressing
himself exclusively to Raskolnikov, as though it had been he who put
that question to him. “Why am I not at my duty? Does not my heart ache
to think what a useless worm I am? A month ago when Mr. Lebeziatnikov
beat my wife with his own hands, and I lay drunk, didn’t I suffer?
Excuse me, young man, has it ever happened to you... hm... well, to
petition hopelessly for a loan?”

“Yes, it has. But what do you mean by hopelessly?”

“Hopelessly in the fullest sense, when you know beforehand that you
will get nothing by it. You know, for instance, beforehand with positive
certainty that this man, this most reputable and exemplary citizen, will
on no consideration give you money; and indeed I ask you why should he?
For he knows of course that I shan’t pay it back. From compassion? But
Mr. Lebeziatnikov who keeps up with modern ideas explained the other day
that compassion is forbidden nowadays by science itself, and that that’s
what is done now in England, where there is political economy. Why, I
ask you, should he give it to me? And yet though I know beforehand that
he won’t, I set off to him and...”

“Why do you go?” put in Raskolnikov.

“Well, when one has no one, nowhere else one can go! For every man must
have somewhere to go. Since there are times when one absolutely must
go somewhere! When my own daughter first went out with a yellow ticket,
then I had to go... (for my daughter has a yellow passport),” he added
in parenthesis, looking with a certain uneasiness at the young man.
“No matter, sir, no matter!” he went on hurriedly and with apparent
composure when both the boys at the counter guffawed and even the
innkeeper smiled--“No matter, I am not confounded by the wagging of
their heads; for everyone knows everything about it already, and all
that is secret is made open. And I accept it all, not with contempt, but
with humility. So be it! So be it! ‘Behold the man!’ Excuse me, young
man, can you.... No, to put it more strongly and more distinctly; not
_can_ you but _dare_ you, looking upon me, assert that I am not a pig?”

The young man did not answer a word.

“Well,” the orator began again stolidly and with even increased dignity,
after waiting for the laughter in the room to subside. “Well, so be
it, I am a pig, but she is a lady! I have the semblance of a beast, but
Katerina Ivanovna, my spouse, is a person of education and an officer’s
daughter. Granted, granted, I am a scoundrel, but she is a woman of a
noble heart, full of sentiments, refined by education. And yet... oh,
if only she felt for me! Honoured sir, honoured sir, you know every man
ought to have at least one place where people feel for him! But Katerina
Ivanovna, though she is magnanimous, she is unjust.... And yet, although
I realise that when she pulls my hair she only does it out of pity--for
I repeat without being ashamed, she pulls my hair, young man,” he
declared with redoubled dignity, hearing the sniggering again--“but, my
God, if she would but once.... But no, no! It’s all in vain and it’s no
use talking! No use talking! For more than once, my wish did come true
and more than once she has felt for me but... such is my fate and I am a
beast by nature!”

“Rather!” assented the innkeeper yawning. Marmeladov struck his fist
resolutely on the table.

“Such is my fate! Do you know, sir, do you know, I have sold her very
stockings for drink? Not her shoes--that would be more or less in the
order of things, but her stockings, her stockings I have sold for drink!
Her mohair shawl I sold for drink, a present to her long ago, her own
property, not mine; and we live in a cold room and she caught cold this
winter and has begun coughing and spitting blood too. We have three
little children and Katerina Ivanovna is at work from morning till
night; she is scrubbing and cleaning and washing the children, for she’s
been used to cleanliness from a child. But her chest is weak and she has
a tendency to consumption and I feel it! Do you suppose I don’t feel it?
And the more I drink the more I feel it. That’s why I drink too. I try
to find sympathy and feeling in drink.... I drink so that I may suffer
twice as much!” And as though in despair he laid his head down on the
table.

“Young man,” he went on, raising his head again, “in your face I seem to
read some trouble of mind. When you came in I read it, and that was why
I addressed you at once. For in unfolding to you the story of my life, I
do not wish to make myself a laughing-stock before these idle listeners,
who indeed know all about it already, but I am looking for a man
of feeling and education. Know then that my wife was educated in a
high-class school for the daughters of noblemen, and on leaving she
danced the shawl dance before the governor and other personages for
which she was presented with a gold medal and a certificate of merit.
The medal... well, the medal of course was sold--long ago, hm... but the
certificate of merit is in her trunk still and not long ago she showed
it to our landlady. And although she is most continually on bad terms
with the landlady, yet she wanted to tell someone or other of her past
honours and of the happy days that are gone. I don’t condemn her for
it, I don’t blame her, for the one thing left her is recollection of
the past, and all the rest is dust and ashes. Yes, yes, she is a lady
of spirit, proud and determined. She scrubs the floors herself and has
nothing but black bread to eat, but won’t allow herself to be treated
with disrespect. That’s why she would not overlook Mr. Lebeziatnikov’s
rudeness to her, and so when he gave her a beating for it, she took to
her bed more from the hurt to her feelings than from the blows. She was
a widow when I married her, with three children, one smaller than the
other. She married her first husband, an infantry officer, for love, and
ran away with him from her father’s house. She was exceedingly fond of
her husband; but he gave way to cards, got into trouble and with that he
died. He used to beat her at the end: and although she paid him back, of
which I have authentic documentary evidence, to this day she speaks of
him with tears and she throws him up to me; and I am glad, I am glad
that, though only in imagination, she should think of herself as having
once been happy.... And she was left at his death with three children in
a wild and remote district where I happened to be at the time; and she
was left in such hopeless poverty that, although I have seen many ups
and downs of all sort, I don’t feel equal to describing it even. Her
relations had all thrown her off. And she was proud, too, excessively
proud.... And then, honoured sir, and then, I, being at the time a
widower, with a daughter of fourteen left me by my first wife, offered
her my hand, for I could not bear the sight of such suffering. You can
judge the extremity of her calamities, that she, a woman of education
and culture and distinguished family, should have consented to be my
wife. But she did! Weeping and sobbing and wringing her hands, she
married me! For she had nowhere to turn! Do you understand, sir, do you
understand what it means when you have absolutely nowhere to turn? No,
that you don’t understand yet.... And for a whole year, I performed
my duties conscientiously and faithfully, and did not touch this” (he
tapped the jug with his finger), “for I have feelings. But even so, I
could not please her; and then I lost my place too, and that through no
fault of mine but through changes in the office; and then I did touch
it!... It will be a year and a half ago soon since we found ourselves at
last after many wanderings and numerous calamities in this magnificent
capital, adorned with innumerable monuments. Here I obtained a
situation.... I obtained it and I lost it again. Do you understand? This
time it was through my own fault I lost it: for my weakness had come
out.... We have now part of a room at Amalia Fyodorovna Lippevechsel’s;
and what we live upon and what we pay our rent with, I could not say.
There are a lot of people living there besides ourselves. Dirt and
disorder, a perfect Bedlam... hm... yes... And meanwhile my daughter by
my first wife has grown up; and what my daughter has had to put up with
from her step-mother whilst she was growing up, I won’t speak of. For,
though Katerina Ivanovna is full of generous feelings, she is a spirited
lady, irritable and short-tempered.... Yes. But it’s no use going over
that! Sonia, as you may well fancy, has had no education. I did make an
effort four years ago to give her a course of geography and universal
history, but as I was not very well up in those subjects myself and we
had no suitable books, and what books we had... hm, anyway we have not
even those now, so all our instruction came to an end. We stopped at
Cyrus of Persia. Since she has attained years of maturity, she has read
other books of romantic tendency and of late she had read with great
interest a book she got through Mr. Lebeziatnikov, Lewes’ Physiology--do
you know it?--and even recounted extracts from it to us: and that’s the
whole of her education. And now may I venture to address you, honoured
sir, on my own account with a private question. Do you suppose that
a respectable poor girl can earn much by honest work? Not fifteen
farthings a day can she earn, if she is respectable and has no special
talent and that without putting her work down for an instant! And what’s
more, Ivan Ivanitch Klopstock the civil counsellor--have you heard of
him?--has not to this day paid her for the half-dozen linen shirts she
made him and drove her roughly away, stamping and reviling her, on the
pretext that the shirt collars were not made like the pattern and were
put in askew. And there are the little ones hungry.... And Katerina
Ivanovna walking up and down and wringing her hands, her cheeks flushed
red, as they always are in that disease: ‘Here you live with us,’ says
she, ‘you eat and drink and are kept warm and you do nothing to help.’
And much she gets to eat and drink when there is not a crust for the
little ones for three days! I was lying at the time... well, what of
it! I was lying drunk and I heard my Sonia speaking (she is a gentle
creature with a soft little voice... fair hair and such a pale, thin
little face). She said: ‘Katerina Ivanovna, am I really to do a thing
like that?’ And Darya Frantsovna, a woman of evil character and very
well known to the police, had two or three times tried to get at her
through the landlady. ‘And why not?’ said Katerina Ivanovna with a jeer,
‘you are something mighty precious to be so careful of!’ But don’t blame
her, don’t blame her, honoured sir, don’t blame her! She was not herself
when she spoke, but driven to distraction by her illness and the crying
of the hungry children; and it was said more to wound her than anything
else.... For that’s Katerina Ivanovna’s character, and when children
cry, even from hunger, she falls to beating them at once. At six o’clock
I saw Sonia get up, put on her kerchief and her cape, and go out of the
room and about nine o’clock she came back. She walked straight up to
Katerina Ivanovna and she laid thirty roubles on the table before her
in silence. She did not utter a word, she did not even look at her, she
simply picked up our big green _drap de dames_ shawl (we have a shawl,
made of _drap de dames_), put it over her head and face and lay down
on the bed with her face to the wall; only her little shoulders and her
body kept shuddering.... And I went on lying there, just as before....
And then I saw, young man, I saw Katerina Ivanovna, in the same silence
go up to Sonia’s little bed; she was on her knees all the evening
kissing Sonia’s feet, and would not get up, and then they both fell
asleep in each other’s arms... together, together... yes... and I... lay
drunk.”

Marmeladov stopped short, as though his voice had failed him. Then he
hurriedly filled his glass, drank, and cleared his throat.

“Since then, sir,” he went on after a brief pause--“Since then, owing
to an unfortunate occurrence and through information given by
evil-intentioned persons--in all which Darya Frantsovna took a
leading part on the pretext that she had been treated with want of
respect--since then my daughter Sofya Semyonovna has been forced to take
a yellow ticket, and owing to that she is unable to go on living with
us. For our landlady, Amalia Fyodorovna would not hear of it (though
she had backed up Darya Frantsovna before) and Mr. Lebeziatnikov too...
hm.... All the trouble between him and Katerina Ivanovna was on Sonia’s
account. At first he was for making up to Sonia himself and then all of
a sudden he stood on his dignity: ‘how,’ said he, ‘can a highly educated
man like me live in the same rooms with a girl like that?’ And Katerina
Ivanovna would not let it pass, she stood up for her... and so that’s
how it happened. And Sonia comes to us now, mostly after dark; she
comforts Katerina Ivanovna and gives her all she can.... She has a room
at the Kapernaumovs’ the tailors, she lodges with them; Kapernaumov is
a lame man with a cleft palate and all of his numerous family have cleft
palates too. And his wife, too, has a cleft palate. They all live in one
room, but Sonia has her own, partitioned off.... Hm... yes... very poor
people and all with cleft palates... yes. Then I got up in the morning,
and put on my rags, lifted up my hands to heaven and set off to his
excellency Ivan Afanasyvitch. His excellency Ivan Afanasyvitch, do you
know him? No? Well, then, it’s a man of God you don’t know. He is wax...
wax before the face of the Lord; even as wax melteth!... His eyes were
dim when he heard my story. ‘Marmeladov, once already you have
deceived my expectations... I’ll take you once more on my own
responsibility’--that’s what he said, ‘remember,’ he said, ‘and now you
can go.’ I kissed the dust at his feet--in thought only, for in reality
he would not have allowed me to do it, being a statesman and a man of
modern political and enlightened ideas. I returned home, and when I
announced that I’d been taken back into the service and should receive a
salary, heavens, what a to-do there was!...”

Marmeladov stopped again in violent excitement. At that moment a whole
party of revellers already drunk came in from the street, and the sounds
of a hired concertina and the cracked piping voice of a child of seven
singing “The Hamlet” were heard in the entry. The room was filled with
noise. The tavern-keeper and the boys were busy with the new-comers.
Marmeladov paying no attention to the new arrivals continued his story.
He appeared by now to be extremely weak, but as he became more and more
drunk, he became more and more talkative. The recollection of his
recent success in getting the situation seemed to revive him, and was
positively reflected in a sort of radiance on his face. Raskolnikov
listened attentively.

“That was five weeks ago, sir. Yes.... As soon as Katerina Ivanovna
and Sonia heard of it, mercy on us, it was as though I stepped into the
kingdom of Heaven. It used to be: you can lie like a beast, nothing but
abuse. Now they were walking on tiptoe, hushing the children. ‘Semyon
Zaharovitch is tired with his work at the office, he is resting, shh!’
They made me coffee before I went to work and boiled cream for me! They
began to get real cream for me, do you hear that? And how they managed
to get together the money for a decent outfit--eleven roubles, fifty
copecks, I can’t guess. Boots, cotton shirt-fronts--most magnificent,
a uniform, they got up all in splendid style, for eleven roubles and
a half. The first morning I came back from the office I found Katerina
Ivanovna had cooked two courses for dinner--soup and salt meat with
horse radish--which we had never dreamed of till then. She had not any
dresses... none at all, but she got herself up as though she were going
on a visit; and not that she’d anything to do it with, she smartened
herself up with nothing at all, she’d done her hair nicely, put on a
clean collar of some sort, cuffs, and there she was, quite a different
person, she was younger and better looking. Sonia, my little darling,
had only helped with money ‘for the time,’ she said, ‘it won’t do for me
to come and see you too often. After dark maybe when no one can see.’ Do
you hear, do you hear? I lay down for a nap after dinner and what do you
think: though Katerina Ivanovna had quarrelled to the last degree with
our landlady Amalia Fyodorovna only a week before, she could not
resist then asking her in to coffee. For two hours they were sitting,
whispering together. ‘Semyon Zaharovitch is in the service again,
now, and receiving a salary,’ says she, ‘and he went himself to his
excellency and his excellency himself came out to him, made all the
others wait and led Semyon Zaharovitch by the hand before everybody into
his study.’ Do you hear, do you hear? ‘To be sure,’ says he, ‘Semyon
Zaharovitch, remembering your past services,’ says he, ‘and in spite
of your propensity to that foolish weakness, since you promise now and
since moreover we’ve got on badly without you,’ (do you hear, do you
hear;) ‘and so,’ says he, ‘I rely now on your word as a gentleman.’ And
all that, let me tell you, she has simply made up for herself, and not
simply out of wantonness, for the sake of bragging; no, she believes it
all herself, she amuses herself with her own fancies, upon my word she
does! And I don’t blame her for it, no, I don’t blame her!... Six days
ago when I brought her my first earnings in full--twenty-three roubles
forty copecks altogether--she called me her poppet: ‘poppet,’ said she,
‘my little poppet.’ And when we were by ourselves, you understand?
You would not think me a beauty, you would not think much of me as a
husband, would you?... Well, she pinched my cheek, ‘my little poppet,’
said she.”

Marmeladov broke off, tried to smile, but suddenly his chin began
to twitch. He controlled himself however. The tavern, the degraded
appearance of the man, the five nights in the hay barge, and the pot of
spirits, and yet this poignant love for his wife and children bewildered
his listener. Raskolnikov listened intently but with a sick sensation.
He felt vexed that he had come here.

“Honoured sir, honoured sir,” cried Marmeladov recovering himself--“Oh,
sir, perhaps all this seems a laughing matter to you, as it does to
others, and perhaps I am only worrying you with the stupidity of all the
trivial details of my home life, but it is not a laughing matter to me.
For I can feel it all.... And the whole of that heavenly day of my life
and the whole of that evening I passed in fleeting dreams of how I would
arrange it all, and how I would dress all the children, and how I should
give her rest, and how I should rescue my own daughter from dishonour
and restore her to the bosom of her family.... And a great deal more....
Quite excusable, sir. Well, then, sir” (Marmeladov suddenly gave a sort
of start, raised his head and gazed intently at his listener) “well, on
the very next day after all those dreams, that is to say, exactly five
days ago, in the evening, by a cunning trick, like a thief in the night,
I stole from Katerina Ivanovna the key of her box, took out what was
left of my earnings, how much it was I have forgotten, and now look
at me, all of you! It’s the fifth day since I left home, and they are
looking for me there and it’s the end of my employment, and my uniform
is lying in a tavern on the Egyptian bridge. I exchanged it for the
garments I have on... and it’s the end of everything!”

Marmeladov struck his forehead with his fist, clenched his teeth, closed
his eyes and leaned heavily with his elbow on the table. But a minute
later his face suddenly changed and with a certain assumed slyness and
affectation of bravado, he glanced at Raskolnikov, laughed and said:

“This morning I went to see Sonia, I went to ask her for a pick-me-up!
He-he-he!”

“You don’t say she gave it to you?” cried one of the new-comers; he
shouted the words and went off into a guffaw.

“This very quart was bought with her money,” Marmeladov declared,
addressing himself exclusively to Raskolnikov. “Thirty copecks she gave
me with her own hands, her last, all she had, as I saw.... She said
nothing, she only looked at me without a word.... Not on earth, but up
yonder... they grieve over men, they weep, but they don’t blame them,
they don’t blame them! But it hurts more, it hurts more when they don’t
blame! Thirty copecks yes! And maybe she needs them now, eh? What do
you think, my dear sir? For now she’s got to keep up her appearance. It
costs money, that smartness, that special smartness, you know? Do you
understand? And there’s pomatum, too, you see, she must have things;
petticoats, starched ones, shoes, too, real jaunty ones to show off her
foot when she has to step over a puddle. Do you understand, sir, do you
understand what all that smartness means? And here I, her own father,
here I took thirty copecks of that money for a drink! And I am drinking
it! And I have already drunk it! Come, who will have pity on a man like
me, eh? Are you sorry for me, sir, or not? Tell me, sir, are you sorry
or not? He-he-he!”

He would have filled his glass, but there was no drink left. The pot was
empty.

“What are you to be pitied for?” shouted the tavern-keeper who was again
near them.

Shouts of laughter and even oaths followed. The laughter and the oaths
came from those who were listening and also from those who had heard
nothing but were simply looking at the figure of the discharged
government clerk.

“To be pitied! Why am I to be pitied?” Marmeladov suddenly declaimed,
standing up with his arm outstretched, as though he had been only
waiting for that question.

“Why am I to be pitied, you say? Yes! there’s nothing to pity me for! I
ought to be crucified, crucified on a cross, not pitied! Crucify me,
oh judge, crucify me but pity me! And then I will go of myself to be
crucified, for it’s not merry-making I seek but tears and tribulation!...
Do you suppose, you that sell, that this pint of yours has been
sweet to me? It was tribulation I sought at the bottom of it, tears and
tribulation, and have found it, and I have tasted it; but He will pity
us Who has had pity on all men, Who has understood all men and all
things, He is the One, He too is the judge. He will come in that day
and He will ask: ‘Where is the daughter who gave herself for her cross,
consumptive step-mother and for the little children of another? Where is
the daughter who had pity upon the filthy drunkard, her earthly father,
undismayed by his beastliness?’ And He will say, ‘Come to me! I have
already forgiven thee once.... I have forgiven thee once.... Thy sins
which are many are forgiven thee for thou hast loved much....’ And he
will forgive my Sonia, He will forgive, I know it... I felt it in my
heart when I was with her just now! And He will judge and will forgive
all, the good and the evil, the wise and the meek.... And when He has
done with all of them, then He will summon us. ‘You too come forth,’
He will say, ‘Come forth ye drunkards, come forth, ye weak ones, come
forth, ye children of shame!’ And we shall all come forth, without shame
and shall stand before him. And He will say unto us, ‘Ye are swine, made
in the Image of the Beast and with his mark; but come ye also!’ And the
wise ones and those of understanding will say, ‘Oh Lord, why dost Thou
receive these