Raskolnikov had never been fond of crowds, and as already noted, he had lately shunned all contact with people. Yet now, quite suddenly, he felt a pull toward the presence of others. Something unfamiliar was stirring within him, bringing with it an unexpected longing for company. After a month spent in strained isolation and anxious brooding, he was exhausted enough to wish for a brief escape into any different world, whatever form it took; and despite the grime of the place, he was oddly relieved to remain in the tavern.

The proprietor himself was in another part of the building, though he frequently descended the short steps into the main room, his shiny tarred boots with their red tops appearing before the rest of him. He wore a long coat and an appallingly greasy black satin waistcoat without a cravat, and his entire face glistened with oil as though polished like metal. Behind the counter stood a boy of about fourteen, with another youngster slightly younger who fetched items as needed. On the counter were slices of cucumber, bits of stale black bread, and chopped fish, all reeking unpleasantly. The room was suffocatingly close, thick with the fumes of cheap spirits, and a few minutes in the air might have been enough to intoxicate a man.

Sometimes a stranger catches one’s interest at once, even before speaking. Such was the effect made on Raskolnikov by the man sitting a short distance away, who looked like a retired office worker. The young man remembered this first impression long afterward and even attributed it to some vague intuition. He glanced repeatedly at the man, partly because the fellow kept staring at him insistently, clearly eager to begin a conversation. Toward the others in the tavern—even the keeper—the man showed the weary indifference of someone long accustomed to their company and faintly scornful of them as people beneath his own rank, with whom talking would be pointless. He was over fifty, bald and grey, of medium stature and rather stout. His face, bloated from habitual drinking, had a yellowish or even greenish tint, and his swollen lids barely concealed sharp reddish eyes that peered out like slits. Yet there was something peculiar about him; a strange fire burned in his eyes, as though deep emotion—or perhaps thought—still flickered behind them, along with a hint of madness. His old black dress coat was worn to threads, all of its buttons gone except one, which he had fastened as though clinging to that last scrap of decency. A crumpled, stained shirt-front jutted from his canvas waistcoat. He was clean-shaven like a clerk, though the long neglect of shaving left his chin bristling in a stiff grey stubble. His bearing, too, retained something of an official’s propriety. But he was restless; he kept running his hands through his hair and now and then dropped his head into his palms, his ragged elbows resting on the sticky, stained table. At last he looked straight at Raskolnikov and addressed him loudly and with determination:

“Permit me, honoured sir, to engage you in a civil conversation? For although your outward appearance does not compel respect, my long experience assures me that you are an educated man unaccustomed to drinking. I have always valued learning when joined with genuine feeling. Besides, I am a titular counsellor by rank. Marmeladov—that is my name, titular counsellor. May I inquire—have you served in the government?”

“No, I am studying,” the young man replied, somewhat taken aback by the man’s pompous tone and by being addressed so directly. Despite the brief craving he had felt a moment before for any sort of companionship, being spoken to brought back instantly his usual irritable dislike of strangers who approached him.

“A student then—or once a student!” the man exclaimed. “Exactly what I thought! I am a man of vast experience, sir,” he added, tapping his forehead in self-approval. “You have been a student or have attended some institute of learning!... But allow me...”

He rose unsteadily, seized his jug and glass, and seated himself beside Raskolnikov, turning slightly toward him. He was drunk, yet spoke freely and boldly, losing the thread only now and then and slurring a little. He clung to Raskolnikov with the eagerness of someone who too had spoken to no one for a very long time.
“Honoured sir,” he began, almost ceremoniously, “poverty itself is no sin—indeed, that much is truly said. Yet I also know that drunkenness cannot be called a virtue, and that is truer still. But beggary, honoured sir—beggary is a disgrace. In mere poverty a man may yet cling to some remnant of dignity within his soul, but in abject beggary—never, no one. A beggar is not simply pushed from society with a stick; he is swept out with a broom, so that the insult may be sharper; and rightly so, for in beggary I myself am the first to trample on my own pride. Hence my presence in this tavern! Honoured sir, just a month ago Mr. Lebeziatnikov struck my wife, and my wife, sir, is an entirely different matter from me! Do you follow? Allow me to put another question to you out of sheer curiosity: have you ever spent a night on a hay barge on the Neva?”

“No, never,” replied Raskolnikov. “Why do you ask?”

“Well, I’ve come straight from one now, and it’s the fifth night I’ve slept there…” He filled his glass, drained it, and hesitated. Bits of hay indeed clung to his clothes and were tangled in his hair. It seemed quite likely he had not undressed nor washed for nearly five days. His hands especially were filthy—broad, reddened hands with blackened nails.

His talk stirred a faint but general interest. The boys behind the counter began snickering. The innkeeper descended from the upper room, seemingly for no reason but to listen to the “comical fellow,” and seated himself at a distance, yawning grandly. Evidently Marmeladov was a familiar figure here, and he had likely acquired his taste for pompous speeches through constantly seeking conversation with all sorts of strangers in such places. This habit becomes a craving in certain drunkards—particularly those who are watched strictly and kept in order at home. Thus, among fellow drinkers they attempt to defend themselves, even to earn a touch of sympathy if they can.

“Queer chap!” the innkeeper muttered. “And why don’t you work? Why aren’t you at your post, if you’re employed?”

“Why am I not at my post, honoured sir,” Marmeladov continued, directing his reply only to Raskolnikov as though it had been he who questioned him. “Why am I not there? Do you think my heart does not ache at the thought of what a useless creature I am? A month ago, when Mr. Lebeziatnikov beat my wife with his own hands, and I lay drunk—did I not suffer for it? Tell me, young man—have you ever found yourself… hm… well, forced to beg hopelessly for a loan?”

“Yes, I have. But what do you mean by hopelessly?”

“Hopelessly in the absolute sense—when you know beforehand you will get nothing. You know, for instance, with perfect certainty that this man—this worthy and respectable gentleman—will on no account give you a kopeck. And truly, why should he? He knows well I cannot repay him. Out of pity, perhaps? But Mr. Lebeziatnikov, who is well acquainted with modern theories, explained only the other day that compassion is forbidden nowadays by science itself, and that such is the rule in England, where political economy reigns. Why then should he give me anything? Yet, though I know all this in advance, I still go to him and—”

“Why go at all?” Raskolnikov interrupted.

“Well, when one has no one else—when there is nowhere else left to turn! For every man must have some place to go. There are moments when one must go somewhere! When my daughter first went out with a yellow ticket, then I had to go… (for she carries such a passport),” he added quickly, glancing uneasily at the young man. “No matter, sir, no matter!” he hurried on with forced composure as the two boys burst out laughing and even the innkeeper smiled. “No matter, I am not put to shame by their nodding; everyone knows everything as it is, all secrets are long uncovered. And I accept it all—not with scorn, but with humility. So be it, so be it! ‘Behold the man!’ Forgive me, young man, can you… no, let me put it more firmly—not can you but dare you, looking upon me, insist that I am not a swine?”

Raskolnikov remained silent.

“Well,” the speaker resumed heavily, with even greater dignity after the laughter died down, “well, let it be so, I am a swine. But she—she is a lady! I may carry the look of a brute, yet Katerina Ivanovna, my wife, is a woman of breeding and the daughter of an officer. Granted, granted, I am despicable; but she is tender-hearted, cultivated, raised with refinement. And still… oh, if only she would pity me! Honoured sir, every man must have at least one place where someone feels for him! But Katerina Ivanovna, though noble in spirit, is unfair… And yet, though I know that when she pulls my hair she does it out of sorrow—yes, I repeat it boldly, she pulls my hair, young man,” he added, lifting his head in renewed dignity as the snickering returned—“yet, my God, if only once… But no, no! It is hopeless; there is no use speaking of it! No use at all! More than once my wish has been granted, more than once she has pitied me—but such is my fate, and I am a beast by nature!”
“Indeed!” the innkeeper agreed with a yawn. Marmeladov brought his fist
down sharply on the table.

“Such is my destiny! Imagine, sir—do you know that I have even pawned
her stockings for drink? Not her boots—those might be expected, perhaps;
but her stockings, her very stockings I traded away for liquor! Her
mohair shawl, too, I parted with for vodka—a long-ago gift to her, her
own rightful belonging, not mine; and we freeze in that wretched room,
and she caught a chill this winter, and now she coughs and spits blood.
We have three little ones, and Katerina Ivanovna works from dawn to
nightfall; she scrubs and cleans and washes the children, for tidiness
has been her habit since childhood. But her chest is frail, inclined to
consumption, and I feel it, sir! Do you think I don’t feel it? And the
more I drink, the harder it weighs on me. That is why I drink. I seek
pity, warmth, some sense of feeling in the bottle… I drink so that I may
suffer twice over!” And, as though crushed, he sank forward and rested
his brow on the table.

“Young man,” he said, lifting his head again, “on your face I seem to
read some hidden anguish. When you walked in I noticed it, and that is
why I addressed you at once. For in unfolding my life’s tale, I do not
wish to make sport for these idle onlookers, who know it all already—no,
I look for someone with sensibility and education. Know, then, that my
wife was raised in a select school for noble girls, and upon finishing
she danced the shawl-dance before the governor and other dignitaries,
for which she received a gold medal and a certificate of honour. The
medal… yes, that was sold long ago—hm… but the certificate still lies in
her little trunk, and lately she showed it to our landlady. And though
she quarrels constantly with that woman, she wished at least someone to
hear of her former grace and the brighter days now lost. I do not blame
her—not I—for the one treasure left to her is memory; all the rest is
dust and ruin. Yes, yes, she has spirit still, proud and unbending. She
scrubs floors herself and eats nothing but black bread, yet will endure
no disrespect. That is why she refused to forgive Mr. Lebeziatnikov for
his insolence, and when he struck her for it, she took to her bed more
from the insult to her pride than the blows. She was a widow when I
found her, with three children, each smaller than the next. She had
married her first husband—an infantry officer—for love, and fled her
father’s house with him. She adored him passionately; but he fell into
card-playing, got into disgrace, and then he died. Toward the end he
beat her, and though she returned the blows—of which I have certain
proof—to this day she recalls him with tears, and she reproaches me
with him; and I am glad, yes glad, that even in fancy she imagines
herself once happy…

“She was left, when he died, with three children in a desolate, remote
region where I happened to be; she was left in such misery that, though
I have known many misfortunes, I cannot bring myself to describe it.
Her kin had all cast her out. And she was proud—oh, fiercely proud… And
then, honoured sir—then I, being at that time a widower myself, with a
girl of fourteen left me by my first wife, offered her my hand, for I
could not endure the sight of her suffering. Imagine the depth of her
need, that she—a woman of breeding, culture, and good family—should have
accepted me. But she did! With sobbing and wringing of hands she married
me! For she had nowhere, nowhere at all, to turn! Do you grasp what that
means, when one has absolutely no refuge? No—you do not yet know…

“For a whole year I fulfilled my duties faithfully, and touched none of
this”—he rapped the jug with his knuckle—“for I too possess feelings.
Yet even so I could not satisfy her; and then I lost my post as well,
not through my fault but through office changes; and then—I touched it!
It will soon be a year and a half since, after much wandering and many
misfortunes, we reached this splendid capital, adorned with countless
monuments. Here I secured a position… I gained it, and I lost it again.
Do you follow? This time it was my fault: my weakness betrayed me…

“Now we rent part of a room in Amalia Fyodorovna Lippevechsel’s
lodgings; and how we live or pay rent, I cannot say. The place is
crowded with people besides us. Filth and confusion, a perfect madhouse…
hm… yes… Meanwhile my daughter by my first wife has grown up; and what
she endured from her step-mother while she was little, I will not speak
of. For though Katerina Ivanovna has noble impulses, she is fiery,
irritable, quick to flare… yes. But enough of that! Sonia, as you might
expect, received no education. Four years ago I attempted to teach her
some geography and general history, but as I was hardly learned in those
subjects, and as we lacked proper books—and what books we had… hm… well,
even those are gone now—our lessons soon ended. We halted at Cyrus of
Persia.”
Since reaching her later years, she has picked up other tales of the
sentimental kind, and lately she devoured with much eagerness a volume
she obtained through Mr. Lebeziatnikov—Lewes’ Physiology—do you know
it?—and even repeated passages from it to us; and that is the sum of her
learning. And now, honoured sir, may I presume to question you privately
on my own behalf. Do you imagine that a decent poor girl can earn much
by upright labour? Not fifteen farthings a day can she make, if she is
honourable and has no special skill, and that only by toiling without
rest! And what is worse, Ivan Ivanitch Klopstock, the civil counsellor
—have you heard his name?—has still not paid her for the six linen
shirts she sewed for him, and thrust her out with curses and stamping,
declaring the collars were not like the model and were set on crooked.
Meanwhile the little ones cry with hunger… And Katerina Ivanovna walks
to and fro, wringing her hands, her cheeks burning crimson, as they
always are with that illness: ‘Here you stay with us,’ she says, ‘you
eat and drink and keep warm, and you bring in nothing.’ And much she
gets to eat and drink when not a crumb has passed the children’s lips
for three days! I lay there at the time… well, never mind! I was drunk,
lying flat, and I heard my Sonia speak (a timid soul she is, with the
softest voice… fair hair and that pale, thin little face). She said:
‘Katerina Ivanovna, must I truly do something like that?’ And Darya
Frantsovna, a vile woman well known to the police, had two or three
times tried to lure her through the landlady. ‘And why not?’ said
Katerina Ivanovna, mocking her, ‘you’re something rare and precious, are
you, that you need such guarding!’ But don’t judge her, don’t condemn
her, honoured sir, don’t find fault! She was not herself, maddened by
her sickness and the wailing of starving children; her words meant more
to cut than to command… That is Katerina Ivanovna’s temper, and when
the little ones sob—even from hunger—she begins striking them at once.
At six I saw Sonia rise, tie on her kerchief and her little cape, and
leave the room, and near nine she returned. She went straight to
Katerina Ivanovna and laid thirty roubles before her without a word.
She said nothing, did not even glance at her; she merely gathered our
large green drap de dames shawl (we own such a shawl, made of drap de
dames), pulled it round her head and face, and lay down on the bed with
her face to the wall; only her narrow shoulders and slight frame kept
trembling… And I went on lying there, just as before… And then I saw,
young man, I saw Katerina Ivanovna go silently to that little bed;
she spent the whole evening on her knees kissing Sonia’s feet and would
not rise, and at last they both slept locked in each other’s arms…
together, together… yes… and I… lay there drunk.”
Marmeladov broke off, as if his breath had left him. He hastily filled
his glass, drank it down and cleared his throat.
“Since that time, sir,” he continued after a short pause—“Since then,
after a most unlucky incident and through reports spread by malicious
creatures—in all of which Darya Frantsovna played the chief part,
pretending she had been treated with disrespect—since then my daughter
Sofya Semyonovna has been compelled to take a yellow ticket, and because
of that she cannot remain with us. For our landlady, Amalia Fyodorovna,
refused point-blank (though she had sided with Darya Frantsovna before),
and Mr. Lebeziatnikov also… hm… All the quarrel between him and
Katerina Ivanovna sprang from Sonia. At first he tried to make advances
to Sonia himself, and then suddenly, puffing himself up, he cried: ‘How
can a man of my superior education inhabit the same quarters with such a
girl?’ And Katerina Ivanovna would not bear it; she defended her… and so
all this came about. And Sonia visits us now mostly after nightfall; she
comforts Katerina Ivanovna and gives her every kopeck she can spare… She
has a tiny room at the Kapernaumovs’, the tailors; she boards with them.
Kapernaumov is lame and has a cleft palate, and all his many children
have the same defect. And his wife also has a cleft palate. They all
crowd into one room, but Sonia has her own corner, partitioned off… Hm…
yes… miserably poor folk, and all with cleft palates… yes. Then in the
morning I rose, pulled on my tatters, lifted my hands to heaven, and
set out for his excellency Ivan Afanasyvitch. His excellency Ivan
Afanasyvitch—do you know him? No? Then you are ignorant of a man of God.
He is wax… wax before the Almighty; as wax melteth!… His eyes dimmed
when he heard my tale. ‘Marmeladov,’ he said, ‘once you have deceived my
confidence… Yet I will take you back again on my personal
responsibility.’ That is what he told me. ‘Remember,’ he said, ‘and now
you may go.’ I kissed the dust at his feet—in my mind only, for he would
not have allowed it in truth, being a statesman and a modern man of
liberal enlightenment. I returned home, and when I proclaimed that I had
been restored to the service and would now receive a salary—good Lord,
what an uproar there was!…”
Again Marmeladov paused, agitated. Just then a group of carousers, drunk
already, burst in from the street; the wheezing of a hired concertina
and the shrill squeak of a seven-year-old child singing “The Hamlet”
echoed in the entrance. The room grew loud. The innkeeper and the boys
hurried to serve the newcomers. But Marmeladov, heedless of them,
continued his tale. He seemed by now very feeble, yet the drunker he
grew, the more he talked. The memory of his recent triumph in regaining
his post seemed to revive him and shone almost brightly in his face.
Raskolnikov listened closely.
“That was five weeks back, sir. Yes… The moment Katerina Ivanovna and
Sonia heard of it—Lord help us—it was as if I had walked straight into
Paradise. Before that, it was always: you can crawl like a brute, nothing
but scolding. Now they moved softly as though the floor might break,
hushing the little ones. ‘Semyon Zaharovitch is worn out from his duties
at the office; he needs quiet, hush!’ They brewed me coffee before I set
out for work and even warmed cream for me! Real cream, imagine that! And
how they scraped together the roubles for a proper suit—eleven roubles
and fifty copecks—I cannot fathom. Boots, cotton fronts—splendid ones,
a uniform too, everything arranged so finely, all for eleven roubles and
a half. When I came home the first morning from the office, I found
Katerina Ivanovna had made two dishes for dinner—soup and salt beef with
horseradish—something we had never even dreamed of until then. She had no
dresses… not one, yet she managed to look as though she were dressed for
calling on visitors; and not that she had any means for it, but she fixed
herself up out of nothing, did her hair neatly, put on a clean collar of
some sort, cuffs, and there she stood—another woman entirely, younger,
pleasanter. Sonia, my precious girl, had only helped with money ‘for the
moment,’ so she said. ‘It wouldn’t do for me to come too often. After
dark, perhaps, when curious eyes won’t see.’ Do you hear? Do you hear?
I lay down for a little sleep after dinner and what do you think
happened: though Katerina Ivanovna had been at daggers drawn with our
landlady, Amalia Fyodorovna, only a week earlier, she could not restrain
herself and invited her in for coffee. For two hours they sat there,
murmuring to one another. ‘Semyon Zaharovitch has returned to his post
again and is receiving a proper salary,’ says she, ‘and he himself went
to his excellency, and his excellency himself came out, made the rest
wait, and took Semyon Zaharovitch by the hand before them all and led him
into his study.’ Do you hear? Do you hear? ‘Certainly,’ says he, ‘Semyon
Zaharovitch, remembering your earlier service,’ says he, ‘and in spite
of your inclination to that foolish weakness, since you give your promise
now, and since, besides that, things have gone badly without you,’ (do you
hear, do you hear?) ‘and so,’ says he, ‘I count now upon your word as a
gentleman.’ And all this, let me tell you, she invented entirely for her
own comfort, and not simply out of boasting; no, she truly believes it
all herself—amuses herself with her own imagination, upon my soul she
does! And I don’t reproach her, no, I don’t reproach her!... Six days
ago, when I brought her my first full earnings—twenty-three roubles and
forty copecks—she called me her darling: ‘darling,’ she said, ‘my little
dear.’ And when we were alone, you understand? You wouldn’t think me
handsome, nor much of a husband, would you?… Yet she pinched my cheek,
‘my little darling,’ said she.”

Marmeladov paused, tried to grin, but suddenly his chin quivered. He
mastered himself, however. The tavern air, the man’s wretched state, the
five nights on the hay barge, the jar of spirits, and yet this aching
devotion to his family, confused his listener. Raskolnikov listened
closely but with a faint nausea. He regretted having come.

“Honoured sir, honoured sir,” cried Marmeladov, finding his voice again,
“oh, sir, you may think all this is something to laugh over, as many do,
and perhaps I am merely troubling you with the foolish trifles of my
household life, but for me it is no jest. I feel it all… And that whole
blessed day of my life, and the whole evening, I spent in swift dreams—how
I would put everything right, how I would dress the children, how I would
give her rest, how I would save my own daughter from disgrace and bring
her back to her family… and much besides… quite natural, sir. Well then,
sir”—here Marmeladov started suddenly, lifted his head, and stared hard
at his listener—“well, on the very next day after all those dreams—that
is, precisely five days ago, in the evening—by a sly trick, like a thief
at midnight, I stole from Katerina Ivanovna the key to her chest, took
whatever remained of my wages—I forget how much—and now look at me, all
of you! It’s the fifth day since I left home, and they are searching for
me there, and my post is finished, and my uniform lies in a tavern on the
Egyptian Bridge. I bartered it for these rags… and it’s all over!”

Marmeladov smote his forehead with his fist, ground his teeth, shut his
eyes, and leaned with his elbow on the table. But a moment later his
expression altered, and with a forced slyness, a kind of sham bravado,
he looked at Raskolnikov, laughed, and said:

“This morning I went to see Sonia—went to beg her for a little drink!
He-he-he!”

“You don’t mean she actually gave it to you?” shouted one of the newcomers;
he burst out laughing loudly.
“This very quart was bought with her money,” Marmeladov announced,
speaking now as though Raskolnikov alone existed. “Thirty copecks she
placed in my palm, the last of all she possessed, as I saw with my own
eyes…. She said nothing, not a syllable, only looked at me in silence….
Not here on earth, but up above… they sorrow over men, they shed tears,
yet do not accuse them, no, they do not accuse! But that is sharper, far
sharper, when they don’t condemn! Thirty copecks, yes! And perhaps she
needs them now, eh? What say you, my good sir? For she must keep up her
appearance, mustn’t she? That finery costs money—that careful smartness,
that ‘special’ neatness, you understand? And there’s pomatum too, don’t
forget; she must have her things: petticoats, stiff ones, shoes as well,
bright, jaunty ones to show her little foot when stepping across a
puddle. Do you grasp it, sir, understand what all that neatness means?
And here am I, her own father, taking thirty copecks from her for
drink! And I am drinking it! And I have drunk it already! Well then,
who would feel pity for such a man as me, eh? Tell me, sir, do you feel
sorry, or not? Speak, sir, are you sorry or not? He-he-he!”

He tried to fill his glass, but there was no liquor left. The pot had
been drained.

“What have you to be pitied for?” bellowed the tavern-keeper who had
come back to them.

Laughter burst out at once, along with curses. Those who had listened
laughed, and even those who had not caught a word laughed simply at the
sight of the ruined former clerk swaying before them.

“Pitied! Why should I be pitied?” Marmeladov suddenly thundered,
straightening himself with his arm thrown wide like an actor waiting for
such a cue.

“Why pity me, you ask? Indeed—there is no reason to pity me! I deserve
a cross, a cross to die on, not compassion! Nail me up, O judge, nail
me up—but pity me as well! Then I will go of my own will to be
crucified, for it is not merriment I seek but sorrow and suffering!... Do
you think, you sellers of drink, that this pint of yours was sweet to
me? I looked for torment at its bottom, for tears and torment—and have
found them, tasted them; but He will pity us, He who has mercy on all
men, who has known all men and all things. He alone is the Judge. On that
day He will come and ask: ‘Where is the daughter who gave up herself for
her cross, for the sickly step-mother, and for the little children not
her own? Where is the daughter who pitied the foul drunkard that was her
earthly father, though he wallowed in degradation?’ And He will say,
‘Come to Me! I forgave thee once already… I forgave thee once…. Thy many
sins are forgiven, for thou hast loved much….’ And He will pardon my
Sonia, He will, I know it… I felt it in my heart when I was with her just
now! And He will judge and forgive all—good and wicked, wise and humble….
And when He has done with them all, then He will call us. ‘You too,
come forward,’ He will say, ‘Come forth, ye drunkards, come forth, ye
feeble ones, come forth, ye children of disgrace!’ And we shall step out,
every one of us, without shame, and stand before Him. And He will say,
‘Ye are swine, shaped in the likeness of the Beast, bearing his mark; yet
come also!’ And the wise ones, and those who understand, will cry, ‘O
Lord, why dost Thou take these—”