employ the word "experience" in the same pregnant sense. And to it,
as well as to life in the bare physiological sense, the principle
of continuity through renewal applies. With the renewal of physical
existence goes, in the case of human beings, the recreation of beliefs,
ideals, hopes, happiness, misery, and practices. The continuity of any
experience, through renewing of the social group, is a literal fact.
Education, in its broadest sense, is the means of this social continuity
of life. Every one of the constituent elements of a social group, in a
modern city as in a savage tribe, is born immature, helpless, without
language, beliefs, ideas, or social standards. Each individual, each
unit who is the carrier of the life-experience of his group, in time
passes away. Yet the life of the group goes on.

The primary ineluctable facts of the birth and death of each one of
the constituent members in a social group determine the necessity of
education. On one hand, there is the contrast between the immaturity of
the new-born members of the group--its future sole representatives--and
the maturity of the adult members who possess the knowledge and customs
of the group. On the other hand, there is the necessity that these
immature members be not merely physically preserved in adequate numbers,
but that they be initiated into the interests, purposes, information,
skill, and practices of the mature members: otherwise the group will
cease its characteristic life. Even in a savage tribe, the achievements
of adults are far beyond what the immature members would be capable of
if left to themselves. With the growth of civilization, the gap between
the original capacities of the immature and the standards and customs of
the elders increases. Mere physical growing up, mere mastery of the bare
necessities of subsistence will not suffice to reproduce the life of
the group. Deliberate effort and the taking of thoughtful pains are
required. Beings who are born not only unaware of, but quite indifferent
to, the aims and habits of the social group have to be rendered
cognizant of them and actively interested. Education, and education
alone, spans the gap.

Society exists through a process of transmission quite as much as
biological life. This transmission occurs by means of communication of
habits of doing, thinking, and feeling from the older to the younger.
Without this communication of ideals, hopes, expectations, standards,
opinions, from those members of society who are passing out of the group
life to those who are coming into it, social life could not survive.
If the members who compose a society lived on continuously, they
might educate the new-born members, but it would be a task directed
by personal interest rather than social need. Now it is a work of
necessity.

If a plague carried off the members of a society all at once, it is
obvious that the group would be permanently done for. Yet the death of
each of its constituent members is as certain as if an epidemic took
them all at once. But the graded difference in age, the fact that some
are born as some die, makes possible through transmission of ideas and
practices the constant reweaving of the social fabric. Yet this renewal
is not automatic. Unless pains are taken to see that genuine and
thorough transmission takes place, the most civilized group will relapse
into barbarism and then into savagery. In fact, the human young are so
immature that if they were left to themselves without the guidance
and succor of others, they could not acquire the rudimentary abilities
necessary for physical existence. The young of human beings compare
so poorly in original efficiency with the young of many of the lower
animals, that even the powers needed for physical sustentation have to
be acquired under tuition. How much more, then, is this the case with
respect to all the technological, artistic, scientific, and moral
achievements of humanity!

2. Education and Communication. So obvious, indeed, is the necessity of
teaching and learning for the continued existence of a society that we
may seem to be dwelling unduly on a truism. But justification is found
in the fact that such emphasis is a means of getting us away from an
unduly scholastic and formal notion of education. Schools are, indeed,
one important method of the transmission which forms the dispositions
of the immature; but it is only one means, and, compared with other
agencies, a relatively superficial means. Only as we have grasped the
necessity of more fundamental and persistent modes of tuition can we
make sure of placing the scholastic methods in their true context.

Society not only continues to exist by transmission, by communication,
but it may fairly be said to exist in transmission, in communication.
There is more than a verbal tie between the words common, community,
and communication. Men live in a community in virtue of the things which
they have in common; and communication is the way in which they come to
possess things in common.