We may employ the word “experience” in the same pregnant sense, and to it, just as to life in the bare physiological meaning, the principle of continuity through renewal applies. With the renewal of physical existence goes, in the human case, the recreation of beliefs, ideals, hopes, happiness, misery, and practices. The continuity of any experience, through renewing of the social group, is a literal fact. Education, in its broadest sense, is the means of this social continuity of life. Every element of a social group, whether in a modern city or in a savage tribe, is born immature, helpless, without language or social standards. Each individual, each unit who is the carrier of the life-experience of his group, in time passes away, yet the life of the group goes on.

The primary ineluctable facts of the birth and death of each one of the constituent members in a social group determine the necessity of education. There is the contrast between the immaturity of the new-born members—its future representatives—and the maturity of adults who possess the knowledge and customs of the group; and there is the need that the immature be preserved and initiated into the interests, purposes, information, skill, and practices of the mature members. Otherwise, the group would cease its characteristic life. Even in a simple tribe, the achievements of adults surpass anything the young could develop alone. As civilization advances, the gap between original capacities and the standards of elders widens, so mere physical growing up and mere mastery of the bare necessities of subsistence will not suffice. Deliberate effort is required; beings born unaware and indifferent to social aims must be rendered cognizant of them and actively interested. Education, and education alone, spans the gap.

Society exists through a process of transmission quite as much as biological life. This transmission occurs by means of communication of habits of doing, thinking, and feeling from the older to the younger. Without this communication of ideals, hopes, expectations, standards, opinions, from those members of society who are passing out of the group life to those who are coming into it, social life could not survive. If society’s members lived on indefinitely, they might still educate the new-born, but it would be guided by personal interest rather than social need; now it is a work of necessity.

If a plague carried off the members of a society at once, it is obvious that the group would be permanently done for. Yet the death of each member is as certain as if an epidemic took them all; but the graded difference in age, the fact that some are born as some die, makes possible through transmission of ideas and practices the constant reweaving of the social fabric. Unless pains are taken to see that genuine and thorough transmission takes place, the most civilized group will relapse into barbarism and then into savagery. Human young are so immature that, left alone, they could not gain even the simplest abilities necessary for physical existence. They compare poorly with the young of lower animals; even the powers needed for sustentation have to be acquired under tuition, much more so the artistic, scientific, and moral achievements of humanity.

Education and Communication. So obvious is the need of teaching and learning for the continued existence of society that the point seems almost trite. Yet it must be stressed to free us from an overly scholastic conception of education. Schools are one important method of the transmission which forms the dispositions of the immature, but compared with other agencies they are relatively superficial. Only when we grasp the need for deeper and more persistent modes of tuition do we see scholastic methods in their true context.

Society not only continues to exist by transmission, by communication, but it may fairly be said to exist in transmission, in communication. There is more than a verbal tie between common, community, and communication. People live in a community by virtue of the things which they have in common, and communication is the means by which they come to possess these things in common.