What they must have in common in order to
form a community or society are aims, beliefs, aspirations, knowledge--a
common understanding--like-mindedness as the sociologists say. Such
things cannot be passed physically from one to another, like bricks;
they cannot be shared as persons would share a pie by dividing it into
physical pieces. The communication which insures participation in a
common understanding is one which secures similar emotional and
intellectual dispositions--like ways of responding to expectations and
requirements.

Persons do not become a society by living in physical proximity, any
more than a man ceases to be socially influenced by being so many feet
or miles removed from others. A book or a letter may institute a more
intimate association between human beings separated thousands of miles
from each other than exists between dwellers under the same roof.
Individuals do not even compose a social group because they all work
for a common end. The parts of a machine work with a maximum of
cooperativeness for a common result, but they do not form a community.
If, however, they were all cognizant of the common end and all
interested in it so that they regulated their specific activity in
view of it, then they would form a community. But this would involve
communication. Each would have to know what the other was about and
would have to have some way of keeping the other informed as to his own
purpose and progress. Consensus demands communication.

We are thus compelled to recognize that within even the most social
group there are many relations which are not as yet social. A large
number of human relationships in any social group are still upon the
machine-like plane. Individuals use one another so as to get desired
results, without reference to the emotional and intellectual disposition
and consent of those used. Such uses express physical superiority, or
superiority of position, skill, technical ability, and command of tools,
mechanical or fiscal. So far as the relations of parent and child,
teacher and pupil, employer and employee, governor and governed, remain
upon this level, they form no true social group, no matter how closely
their respective activities touch one another. Giving and taking of
orders modifies action and results, but does not of itself effect a
sharing of purposes, a communication of interests.

Not only is social life identical with communication, but all
communication (and hence all genuine social life) is educative. To be
a recipient of a communication is to have an enlarged and changed
experience. One shares in what another has thought and felt and in so
far, meagerly or amply, has his own attitude modified. Nor is the one
who communicates left unaffected. Try the experiment of communicating,
with fullness and accuracy, some experience to another, especially if it
be somewhat complicated, and you will find your own attitude toward
your experience changing; otherwise you resort to expletives and
ejaculations. The experience has to be formulated in order to be
communicated. To formulate requires getting outside of it, seeing it as
another would see it, considering what points of contact it has with
the life of another so that it may be got into such form that he can
appreciate its meaning. Except in dealing with commonplaces and catch
phrases one has to assimilate, imaginatively, something of another's
experience in order to tell him intelligently of one's own experience.
All communication is like art. It may fairly be said, therefore, that
any social arrangement that remains vitally social, or vitally shared,
is educative to those who participate in it. Only when it becomes cast
in a mold and runs in a routine way does it lose its educative power.

In final account, then, not only does social life demand teaching and
learning for its own permanence, but the very process of living together
educates. It enlarges and enlightens experience; it stimulates and
enriches imagination; it creates responsibility for accuracy and
vividness of statement and thought. A man really living alone (alone
mentally as well as physically) would have little or no occasion
to reflect upon his past experience to extract its net meaning. The
inequality of achievement between the mature and the immature not only
necessitates teaching the young, but the necessity of this teaching
gives an immense stimulus to reducing experience to that order and form
which will render it most easily communicable and hence most usable.

3. The Place of Formal Education. There is, accordingly, a marked
difference between the education which every one gets from living
with others, as long as he really lives instead of just continuing to
subsist, and the deliberate educating of the young. In the former case
the education is incidental; it is natural and important, but it is not
the express reason of the association. While it may be said, without
exaggeration, that the measure of the worth of any social institution,
economic, domestic, political, legal, religious, is its effect in
enlarging and improving experience; yet this effect is not a part of
its original motive, which is limited and more immediately practical.
Religious associations began, for example, in the desire to secure the
favor of overruling powers and to ward off evil influences; family
life in the desire to gratify appetites and secure family perpetuity;
systematic labor, for the most part, because of enslavement to others,
etc. Only gradually was the by-product of the institution, its effect
upon the quality and extent of conscious life, noted, and only more
gradually still was this effect considered as a directive factor in the
conduct of the institution. Even today, in our industrial life, apart
from certain values of industriousness and thrift, the intellectual and
emotional reaction of the forms of human association under which the
world's work is carried on receives little attention as compared with
physical output.

But in dealing with the young, the fact of association itself as an
immediate human fact, gains in importance. While it is easy to ignore in
our contact with them the effect of our acts upon their disposition,
or to subordinate that educative effect to some external and tangible
result, it is not so easy as in dealing with adults. The need of
training is too evident; the pressure to accomplish a change in their
attitude and habits is too urgent to leave these consequences wholly
out of account. Since our chief business with them is to enable them to
share in a common life we cannot help considering whether or no we are
forming the powers which will secure this ability. If humanity has made
some headway in realizing that the ultimate value of every institution
is its distinctively human effect--its effect upon conscious
experience--we may well believe that this lesson has been learned
largely through dealings with the young.

We are thus led to distinguish, within the broad educational
process which we have been so far considering, a more formal kind of
education--that of direct tuition or schooling. In undeveloped social
groups, we find very little formal teaching and training. Savage groups
mainly rely for instilling needed dispositions into the young upon the
same sort of association which keeps adults loyal to their group. They
have no special devices, material, or institutions for teaching save in
connection with initiation ceremonies by which the youth are inducted
into full social membership. For the most part, they depend upon
children learning the customs of the adults, acquiring their emotional
set and stock of ideas, by sharing in what the elders are doing. In
part, this sharing is direct, taking part in the occupations of adults
and thus serving an apprenticeship; in part, it is indirect, through the
dramatic plays in which children reproduce the actions of grown-ups
and thus learn to know what they are like. To savages it would seem
preposterous to seek out a place where nothing but learning was going on
in order that one might learn.

But as civilization advances, the gap between the capacities of the
young and the concerns of adults widens. Learning by direct sharing in
the pursuits of grown-ups becomes increasingly difficult except in the
case of the less advanced occupations. Much of what adults do is so
remote in space and in meaning that playful imitation is less and less
adequate to reproduce its spirit. Ability to share effectively in adult
activities thus depends upon a prior training given with this end in
view. Intentional agencies--schools--and explicit material--studies--are
devised. The task of teaching certain things is delegated to a special
group of persons.

Without such formal education, it is not possible to transmit all the
resources and achievements of a complex society. It also opens a way to
a kind of experience which would not be accessible to the young, if they
were left to pick up their training in informal association with others,
since books and the symbols of knowledge are mastered.

But there are conspicuous dangers attendant upon the transition from
indirect to formal education. Sharing in actual pursuit, whether
directly or vicariously in play, is at least personal and vital. These
qualities compensate, in some measure, for the narrowness of available
opportunities. Formal instruction, on the contrary, easily becomes
remote and dead--abstract and bookish, to use the ordinary words of
depreciation. What accumulated knowledge exists in low grade societies
is at least put into practice; it is transmuted into character; it
exists with the depth of meaning that attaches to its coming within
urgent daily interests.

But in an advanced culture much which has to be learned is stored in
symbols. It is far from translation into familiar acts and objects. Such
material is relatively technical and superficial. Taking the ordinary
standard of reality as a measure, it is artificial. For this measure is
connection with practical concerns. Such material exists in a world by
itself, unassimilated to ordinary customs of thought and expression.
There is the standing danger that the material of formal instruction
will be merely the subject matter of the schools, isolated from the
subject matter of life-experience. The permanent social interests are
likely to be lost from view. Those which have not been carried over
into the structure of social life, but which remain largely matters
of technical information expressed in symbols, are made conspicuous
in schools. Thus we reach the ordinary notion of education: the notion
which ignores its social necessity and its identity with all human
association that affects conscious life, and which identifies it with
imparting information about remote matters and the conveying of learning
through verbal signs: the acquisition of literacy.

Hence one of the weightiest problems with which the philosophy of
education has to cope is the method of keeping a proper balance between
the informal and the formal, the incidental and the intentional,
modes of education. When the acquiring of information and of technical
intellectual skill do not influence the formation of a social
disposition, ordinary vital experience fails to gain in meaning, while
schooling, in so far, creates only "sharps" in learning--that is,
egoistic specialists. To avoid a split between what men consciously
know because they are aware of having learned it by a specific job of
learning, and what they unconsciously know because they have absorbed it
in the formation of their characters by intercourse with others,
becomes an increasingly delicate task with every development of special
schooling.

Summary. It is the very nature of life to strive to continue in being.
Since this continuance can be secured only by constant renewals, life
is a self-renewing process. What nutrition and reproduction are to
physiological life, education is to social life. This education consists
primarily in transmission through communication. Communication is a
process of sharing experience till it becomes a common possession. It
modifies the disposition of both the parties who partake in it. That
the ulterior significance of every mode of human association lies in
the contribution which it makes to the improvement of the quality
of experience is a fact most easily recognized in dealing with the
immature. That is to say, while every social arrangement is educative
in effect, the educative effect first becomes an important part of the
purpose of the association in connection with the association of the
older with the younger. As societies become more complex in structure
and resources, the need of formal or intentional teaching and learning
increases. As formal teaching and training grow in extent, there is the
danger of creating an undesirable split between the experience gained in
more direct associations and what is acquired in school. This danger was
never greater than at the present time, on account of the rapid growth
in the last few centuries of knowledge and technical modes of skill.

Chapter Two: Education as a Social Function

1. The Nature and Meaning of Environment. We have seen that a community
or social group sustains itself through continuous self-renewal, and
that this renewal takes place by means of the educational growth of the
immature members of the group. By various agencies, unintentional and
designed, a society transforms uninitiated and seemingly alien beings
into robust trustees of its own resources and ideals. Education is thus
a fostering, a nurturing, a cultivating, process. All of these words
mean that it implies attention to the conditions of growth. We also
speak of rearing, raising, bringing up--words which express the
difference of level which education aims to cover. Etymologically, the
word education means just a process of leading or bringing up. When
we have the outcome of the process in mind, we speak of education as
shaping, forming, molding activity--that is, a shaping into the standard
form of social activity. In this chapter we are concerned with the
general features of the way in which a social group brings up its
immature members into its own social form.

Since what is required is a transformation of the quality of experience
till it partakes in the interests, purposes, and ideas current in the
social group, the problem is evidently not one of mere physical forming.
Things can be physically transported in space; they may be bodily
conveyed. Beliefs and aspirations cannot be physically extracted and
inserted. How then are they communicated? Given the impossibility of
direct contagion or literal inculcation, our problem is to discover the
method by which the young assimilate the point of view of the old, or
the older bring the young into like-mindedness with themselves. The
answer, in general formulation, is: By means of the action of the
environment in calling out certain responses. The required beliefs
cannot be hammered in; the needed attitudes cannot be plastered on. But
the particular medium in which an individual exists leads him to see and
feel one thing rather than another; it leads him to have certain plans
in order that he may act successfully with others; it strengthens some
beliefs and weakens others as a condition of winning the approval of
others. Thus it gradually produces in him a certain system of behavior,
a certain disposition of action. The words "environment," "medium"
denote something more than surroundings which encompass an individual.
They denote the specific continuity of the surroundings with his own
active tendencies. An inanimate being is, of course, continuous with
its surroundings; but the environing circumstances do not, save
metaphorically, constitute an environment. For the inorganic being is
not concerned in the influences which affect it. On the other hand,
some things which are remote in space and time from a living creature,
especially a human creature, may form his environment even more truly
than some of the things close to him. The things with which a man varies
are his genuine environment. Thus the activities of the astronomer vary
with the stars at which he gazes or about which he calculates. Of
his immediate surroundings, his telescope is most intimately his
environment. The environment of an antiquarian, as an antiquarian,
consists of the remote epoch of human life with which he is concerned,
and the relics, inscriptions, etc., by which he establishes connections
with that period.

In brief, the environment consists of those conditions that promote or
hinder, stimulate or inhibit, the characteristic activities of a living
being. Water is the environment of a fish because it is necessary to the
fish's activities--to its life. The north pole is a significant element
in the environment of an arctic explorer, whether he succeeds in
reaching it or not, because it defines his activities, makes them what
they distinctively are. Just because life signifies not bare passive
existence (supposing there is such a thing), but a way of acting,
environment or medium signifies what enters into this activity as a
sustaining or frustrating condition.

2. The Social Environment. A being whose activities are associated with
others has a social environment. What he does and what he can do depend
upon the expectations, demands, approvals, and condemnations of others.
A being connected with other beings cannot perform his own activities
without taking the activities of others into account. For they are the
indispensable conditions of the realization of his tendencies. When he
moves he stirs them and reciprocally. We might as well try to imagine a
business man doing business, buying and selling, all by himself, as to
conceive it possible to define the activities of an individual in terms
of his isolated actions. The manufacturer moreover is as truly socially
guided in his activities when he is laying plans in the privacy of his
own counting house as when he is buying his raw material or selling
his finished goods. Thinking and feeling that have to do with action in
association with others is as much a social mode of behavior as is the
most overt cooperative or hostile act.

What we have more especially to indicate is how the social medium
nurtures its immature members. There is no great difficulty in seeing
how it shapes the external habits of action. Even dogs and horses have
their actions modified by association with human beings; they form
different habits because human beings are concerned with what they do.
Human beings control animals by controlling the natural stimuli which
influence them; by creating a certain environment in other words. Food,
bits and bridles, noises, vehicles, are used to direct the ways in
which the natural or instinctive responses of horses occur. By operating
steadily to call out certain acts, habits are formed which function with
the same uniformity as the original stimuli. If a rat is put in a
maze and finds food only by making a given number of turns in a given
sequence, his activity is gradually modified till he habitually takes
that course rather than another when he is hungry.

Human actions are modified in a like fashion. A burnt child dreads the
fire; if a parent arranged conditions so that every time a child touched
a certain toy he got burned, the child would learn to avoid that toy
as automatically as he avoids touching fire. So far, however, we are
dealing with what may be called training in distinction from educative
teaching. The changes considered are in outer action rather than in
mental and emotional dispositions of behavior. The distinction is not,
however, a sharp one. The child might conceivably generate in time a
violent antipathy, not only to that particular toy, but to the class
of toys resembling it. The aversion might even persist after he had
forgotten about the original burns; later on he might even invent some
reason to account for his seemingly irrational antipathy. In some cases,
altering the external habit of action by changing the environment to
affect the stimuli to action will also alter the mental disposition
concerned in the action. Yet this does not always happen; a person
trained to dodge a threatening blow, dodges automatically with
no corresponding thought or emotion. We have to find, then, some
differentia of training from education.

A clew may be found in the fact that the horse does not really share in
the social use to which his action is put. Some one else uses the horse
to secure a result which is advantageous by making it advantageous
to the horse to perform the act--he gets food, etc. But the horse,
presumably, does not get any new interest. He remains interested in
food, not in the service he is rendering. He is not a partner in a
shared activity. Were he to become a copartner, he would, in engaging
in the conjoint activity, have the same interest in its accomplishment
which others have. He would share their ideas and emotions.

Now in many cases--too many cases--the activity of the immature human
being is simply played upon to secure habits which are useful. He is
trained like an animal rather than educated like a human being. His
instincts remain attached to their original objects of pain or pleasure.
But to get happiness or to avoid the pain of failure he has to act in
a way agreeable to others. In other cases, he really shares or
participates in the common activity. In this case, his original impulse
is modified. He not merely acts in a way agreeing with the actions of
others, but, in so acting, the same ideas and emotions are aroused
in him that animate the others. A tribe, let us say, is warlike. The
successes for which it strives, the achievements upon which it sets
store, are connected with fighting and victory. The presence of this
medium incites bellicose exhibitions in a boy, first in games, then
in fact when he is strong enough. As he fights he wins approval and
advancement; as he refrains, he is disliked, ridiculed, shut out
from favorable recognition. It is not surprising that his original
belligerent tendencies and emotions are strengthened at the expense of
others, and that his ideas turn to things connected with war. Only in
this way can he become fully a recognized member of his group. Thus his
mental habitudes are gradually assimilated to those of his group.

If we formulate the principle involved in this illustration, we shall
perceive that the social medium neither implants certain desires and
ideas directly, nor yet merely establishes certain purely muscular
habits of action, like "instinctively" winking or dodging a blow.
Setting up conditions which stimulate certain visible and tangible ways
of acting is the first step. Making the individual a sharer or partner
in the associated activity so that he feels its success as his success,
its failure as his failure, is the completing step. As soon as he is
possessed by the emotional attitude of the group, he will be alert to
recognize the special ends at which it aims and the means employed to
secure success. His beliefs and ideas, in other words, will take a form
similar to those of others in the group. He will also achieve pretty
much the same stock of knowledge since that knowledge is an ingredient
of his habitual pursuits.

The importance of language in gaining knowledge is doubtless the chief
cause of the common notion that knowledge may be passed directly from
one to another. It almost seems as if all we have to do to convey an
idea into the mind of another is to convey a sound into his ear. Thus
imparting knowledge gets assimilated to a purely physical process. But
learning from language will be found, when analyzed, to confirm the
principle just laid down. It would probably be admitted with little
hesitation that a child gets the idea of, say, a hat by using it as
other persons do; by covering the head with it, giving it to others
to wear, having it put on by others when going out, etc. But it may be
asked how this principle of shared activity applies to getting through
speech or reading the idea of, say, a Greek helmet, where no direct use
of any kind enters in. What shared activity is there in learning from
books about the discovery of America?

Since language tends to become the chief instrument of learning about
many things, let us see how it works. The baby begins of course with
mere sounds, noises, and tones having no meaning, expressing, that is,
no idea. Sounds are just one kind of stimulus to direct response, some
having a soothing effect, others tending to make one jump, and so on.
The sound h-a-t would remain as meaningless as a sound in Choctaw, a
seemingly inarticulate grunt, if it were not uttered in connection
with an action which is participated in by a number of people. When the
mother is taking the infant out of doors, she says "hat" as she puts
something on the baby's head. Being taken out becomes an interest to the
child; mother and child not only go out with each other physically,
but both are concerned in the going out; they enjoy it in common. By
conjunction with the other factors in activity the sound "hat" soon gets
the same meaning for the child that it has for the parent; it becomes a
sign of the activity into which it enters. The bare fact that language
consists of sounds which are mutually intelligible is enough of
itself to show that its meaning depends upon connection with a shared
experience.

In short, the sound h-a-t gains meaning in precisely the same way that
the thing "hat" gains it, by being used in a given way. And they acquire
the same meaning with the child which they have with the adult because
they are used in a common experience by both. The guarantee for the
same manner of use is found in the fact that the thing and the sound are
first employed in a joint activity, as a means of setting up an active
connection between the child and a grownup. Similar ideas or meanings
spring up because both persons are engaged as partners in an action
where what each does depends upon and influences what the other does. If
two savages were engaged in a joint hunt for game, and a certain signal
meant "move to the right" to the one who uttered it, and "move to the
left" to the one who heard it, they obviously could not successfully
carry on their hunt together. Understanding one another means that
objects, including sounds, have the same value for both with respect to
carrying on a common pursuit.

After sounds have got meaning through connection with other things
employed in a joint undertaking, they can be used in connection with
other like sounds to develop new meanings, precisely as the things for
which they stand are combined. Thus the words in which a child
learns about, say, the Greek helmet originally got a meaning (or were
understood) by use in an action having a common interest and end. They
now arouse a new meaning by inciting the one who hears or reads to
rehearse imaginatively the activities in which the helmet has its use.
For the time being, the one who understands the words "Greek helmet"
becomes mentally a partner with those who used the helmet. He engages,
through his imagination, in a shared activity. It is not easy to get
the full meaning of words. Most persons probably stop with the idea that
"helmet" denotes a queer kind of headgear a people called the Greeks
once wore. We conclude, accordingly, that the use of language to convey
and acquire ideas is an extension and refinement of the principle
that things gain meaning by being used in a shared experience or joint
action; in no sense does it contravene that principle. When words do
not enter as factors into a shared situation, either overtly or
imaginatively, they operate as pure physical stimuli, not as having
a meaning or intellectual value. They set activity running in a given
groove, but there is no accompanying conscious purpose or meaning.
Thus, for example, the plus sign may be a stimulus to perform the act of
writing one number under another and adding the numbers, but the person
performing the act will operate much as an automaton would unless he
realizes the meaning of what he does.

3. The Social Medium as Educative. Our net result thus far is that
social environment forms the mental and emotional disposition of
behavior in individuals by engaging them in activities that arouse
and strengthen certain impulses, that have certain purposes and entail
certain consequences. A child growing up in a family of musicians will
inevitably have whatever capacities he has in music stimulated, and,
relatively, stimulated more than other impulses which might have been
awakened in another environment. Save as he takes an interest in music
and gains a certain competency in it, he is "out of it"; he is unable
to share in the life of the group to which he belongs. Some kinds of
participation in the life of those with whom the individual is connected
are inevitable; with respect to them, the social environment exercises
an educative or formative influence unconsciously and apart from any set
purpose.

In savage and barbarian communities, such direct participation
(constituting the indirect or incidental education of which we have
spoken) furnishes almost the sole influence for rearing the young into
the practices and beliefs of the group. Even in present-day societies,
it furnishes the basic nurture of even the most insistently schooled
youth. In accord with the interests and occupations of the group,
certain things become objects of high esteem; others of aversion.
Association does not create impulses or affection and dislike, but it
furnishes the objects to which they attach themselves. The way our group
or class does things tends to determine the proper objects of attention,
and thus to prescribe the directions and limits of observation
and memory. What is strange or foreign (that is to say outside
the activities of the groups) tends to be