What people must share in order to become a community or society is a set of aims, beliefs, hopes, and understandings—a kind of mutual comprehension or like-mindedness, as sociologists call it. These things cannot be exchanged as physical objects are; we cannot hand ideas to someone the way we hand over tools or food. Communication that succeeds in creating a shared understanding works by producing similar emotional and intellectual tendencies—similar ways of reacting to expectations, obligations, and situations.

People do not form a society merely because they live next to one another, any more than a person stops being socially affected because he happens to be physically far from others. A printed page or written message can create a closer connection between individuals thousands of miles apart than might exist between individuals living under the same roof. Nor does the fact that people work toward the same objective necessarily make them a social group. The components of a machine act together toward a unified outcome, but this cooperation does not constitute a community. If each part of the machine were aware of the overall purpose, cared about it, and adjusted its particular work with that end in mind, then it would resemble a community. But that would require communication—each part would have to understand the contributions of the others and would need some means of informing the others of its own intentions and progress. Agreement requires communication.

We are therefore compelled to notice that even within the most intimate and unified social group, there lie many relations that are not fully social. A large portion of everyday interactions remains mechanical in spirit. Individuals use one another as instruments for obtaining results, without regard to the thoughts, feelings, or consent of those used. These interactions express physical dominance, or advantages of status, technique, training, or resources. As long as the relationships between parent and child, teacher and student, employer and worker, or ruler and ruled remain on this level, they do not form a true social group, no matter how closely their activities overlap. Giving orders and receiving instructions alters what people do, but does not necessarily create shared purposes or common interests.

Social life is not only bound up with communication; all communication is, in essence, educational. To receive communication from another person is to have one’s own experience widened and altered. One participates—narrowly or broadly—in what another person has felt or thought, and thus one’s own disposition shifts. Nor does the one who conveys the message remain unchanged. Try expressing some complicated experience fully and accurately to another person, and you will discover that your own attitude toward that experience shifts in the very effort. Without this reflective process, people fall back on incomplete remarks or exclamations. To communicate well, one must put the experience into form. Formulation requires stepping back from the experience, viewing it as another might, and considering the points of contact between one’s own life and that of the listener, so that the experience can be shaped in a way the other person can grasp. Except in the case of clichés and ready-made expressions, one must imaginatively adopt elements of another person’s outlook to explain one’s own experience clearly. All communication resembles artistic expression. Thus, any social arrangement that remains genuinely social—truly shared—is inevitably educational for those who participate in it. Only when such arrangements become rigid and habitual do they lose their power to educate.

Ultimately, then, social life not only requires teaching and learning to sustain itself, but the very activity of living together becomes educational. It broadens experience, clarifies meaning, stimulates imagination, and creates responsibility for accuracy and vividness of thought and expression. A person isolated in both body and mind would rarely reflect on past experience or extract its essential meaning. The inequality in maturity and accomplishment between adults and the young not only makes teaching necessary, but the necessity of teaching encourages adults to sort out their experiences in ways that make them more communicable and thus more useful.

The Place of Formal Education. Therefore, there is a significant difference between the education everyone acquires simply by living with others—so long as one truly lives rather than merely exists—and the deliberate instruction of the young. In the first case, learning is incidental; although it is important and natural, it is not the explicit purpose of the association. While it is accurate to say that the ultimate worth of any institution—economic, political, domestic, religious—lies in its ability to enlarge and enrich experience, this effect is not its original goal, which is usually limited and practical. For instance, religious groups began with the wish to secure divine favor and avoid harm; family life with the desire to satisfy appetites and preserve lineage; regular labor often with the fact of enslavement. Only gradually did people notice the influence these institutions had on the depth and quality of conscious life, and only slowly did this influence become a guiding factor in shaping the institution. Even today, in the industrial world, apart from promoting thrift and industriousness, little attention is given to the intellectual and emotional effects of the social organization in which work is done, compared to attention given to material production.

However, in dealing with children, the mere fact of social association takes on greater significance. Although we may easily ignore the influence of our actions on the character of adults or subordinate that influence to practical outcomes, this is harder to do with the young. The need for training is too obvious; the urgency of shaping attitudes and habits is too strong to disregard. Since our chief task in relation to children is to help them enter into a common life, we cannot avoid asking whether we are cultivating the abilities that make such participation possible. If humanity has made progress in understanding that the ultimate value of every institution lies in its effect on conscious life, this insight has likely come largely through experience with the young.

From this distinction emerges a difference between the broader, informal educational process and the more deliberate form—instruction or schooling. In early societies, formal teaching was minimal. So-called primitive groups relied on the same kinds of associations that held adults together to instill the necessary dispositions in children. Specialized materials or institutions for teaching were rare, except in connection with initiation rites marking the transition to full membership. Mostly, children learned adult customs, emotions, and ideas by participating in adult activities. Sometimes this participation was direct—children helped in adult work and learned through apprenticeship; sometimes it was indirect—children played at reproducing adult actions and thereby understood what adults were like. To these groups, the idea of entering a place devoted solely to learning would have seemed absurd.

But as civilization developed, the distance between the interests of children and the concerns of adults increased. Learning through direct participation became more difficult, except in simpler occupations. Much of adult life grew too complex, too distant, or too specialized to be imitated in children’s play. Effective participation in adult activities thus required prior preparation. Intentional institutions—schools—and deliberate materials—subjects of study—were created. A special group, the teachers, assumed responsibility for conveying certain knowledge and skills.

Without formal education, the accumulated resources of a complex society cannot be passed on. Schooling also introduces young people to forms of experience they would never encounter if left to learn through informal interactions alone, because it teaches them to use written symbols and structured systems of knowledge.

But this shift from informal to formal education carries significant risks. In informal learning through participation or play, experiences are personal and vital, even if limited in scope. Formal instruction, however, may become detached, lifeless, abstract, and overly dependent on books. In simpler societies, whatever knowledge existed was closely tied to practice and carried deep meaning because it was connected with urgent, daily concerns.

In advanced societies, much that must be learned exists in symbolic forms far removed from familiar life. Such material is technical, specialized, and—by everyday standards—artificial. It belongs to a world apart, one not integrated into the ordinary habits of thought and expression. There is always a danger that the content of schooling will remain isolated from the content of real experience. Lasting social interests may be forgotten. Subject matter that has not entered into the deeper structures of social life but exists mainly as symbolic information becomes the center of schooling. Thus arises the usual notion of education: that it is merely the transmission of remote facts and the passing on of knowledge through verbal signs—literacy as an end in itself—rather than the cultivation of shared meaning.

Hence one of the central problems of educational philosophy is maintaining balance between informal and formal, incidental and intentional education. When acquiring information and technical skill fails to influence the formation of social disposition, everyday experience loses meaning, and schooling becomes a process that produces narrow specialists—“sharp” intellects without broad human connection. Avoiding a split between what people consciously know because they have learned it in school and what they unconsciously absorb through social interaction becomes more difficult as specialized schooling expands.

Summary. The very nature of life is to continue itself. This continuation is possible only through renewal; life renews itself. What nourishment and reproduction are to biological existence, education is to social existence. Education involves transmission through communication, a sharing of experience until it becomes common property. It alters the dispositions of all who participate. The deepest meaning of every form of association lies in its contribution to the enrichment of experience, and this meaning is recognized most readily in dealing with the young. Although all social arrangements educate, education becomes a primary purpose only in the association of the older with the younger. As societies grow more complex, formal education becomes more necessary. As formal schooling grows, so does the danger of dividing the meaning gathered from direct experience and the information acquired in school—a danger especially great today because of the rapid expansion of knowledge and technical skill.

Chapter Two: Education as a Social Function

The Nature and Meaning of Environment. We have established that a community maintains itself by continual renewal and that this renewal occurs through the growth of its younger members. By both deliberate and unconscious means, society turns unformed newcomers into capable guardians of its values and resources. Education is therefore an act of tending, nurturing, and cultivating. These terms imply attention to the conditions under which growth occurs. We also speak of rearing, raising, and bringing up, expressions that refer to the difference in level that education seeks to bridge. The word education originally means a drawing out or leading upward. Thinking of the outcome, we describe education as shaping or molding activity—shaping individuals into the characteristic forms of social behavior. In this chapter we consider the fundamental features of how a social group transforms its immature members into bearers of its own ways of life.
Human beings form an actual community only when they possess something deeper than accidental nearness or a collection of unrelated interests. What binds individuals into a functioning society is a set of shared aims, a body of assumptions and aspirations, a familiarity with similar ideas, and a general likeness in ways of thinking and feeling—what sociologists sometimes summarize as “like-mindedness.” These commonalities cannot be exchanged like physical objects; they are not commodities that can be portioned out as if one were slicing a pie. The kind of communication that allows people to participate in a mutual understanding is one that generates parallel habits of thought and feeling—similar tendencies to interpret situations, meet expectations, and react to the requirements of collective living.

Merely living side by side does not turn a number of individuals into a society any more than separating a person by miles of distance frees him from social influence. A letter, a book, or any symbolic medium can create an intimacy and shared outlook across continents that surpasses what may exist among people within the same household. Nor is a common task, taken by itself, enough to make a social group. The gears of a machine work flawlessly toward the same output, yet we would hardly consider them a community. If, however, each component were conscious of the overall end and adjusted its specific function with regard to that end—if each part understood and cared about the common goal—then we could meaningfully speak of a community. But such a condition presupposes communication: each element would have to know what the others intend, how they are progressing, and how its own actions contribute to the shared enterprise. In short, collective agreement depends on sustained communication.

Even within a genuinely social group, many interactions fail to qualify as social in the full sense of the term. A great number of relationships still operate on an almost mechanical basis. People make use of one another as means to ends without attending to the inner states, the attitudes, or the consent of those being used. These relations reflect sheer advantages in physical strength, wealth, technical skill, or command of specialized tools. Whenever the relationships between parent and child, teacher and student, employer and worker, or governor and governed operate solely on these terms—where instructions are issued and obeyed without any mutual sharing of purposes—they do not constitute true social connections, no matter how closely activities may intersect. Orders may alter outcomes, but they do not create the sharing of intent that marks a real social bond.

Moreover, because social life is inseparable from communication, every genuine act of communication is necessarily educative. To receive communication is to undergo a widening of experience. One absorbs part of another person’s thought and feeling, and thereby one’s own outlook is modified—perhaps slightly, perhaps significantly. The one who conveys an idea is also changed. Anyone who has tried to explain a complex experience carefully and thoroughly knows that the very effort to communicate it reshapes one’s own attitude toward it. Otherwise, one falls back on mere exclamations. Communication requires that experience be organized so that it can be grasped by another; organizing it requires a perspective that steps outside the experience itself. One must imagine how the other person lives and thinks in order to present the experience so that its meaning can be recognized. Except when dealing with clichés or trivialities, meaningful communication demands an imaginative absorption of the listener’s standpoint. In this sense, communication resembles an art. Any social arrangement that remains deeply shared—alive and significant to those participating in it—functions as an educative force. Only when an arrangement hardens into rigid routine does it lose this power.

Ultimately, the survival of social life requires teaching and learning. But the mere fact of living together educates continuously. Shared life broadens perspective, sharpens imagination, and cultivates responsibility for clarity and vividness in thought and expression. A person living in complete isolation, not only physically but mentally, would have little need to reflect on experience or extract meaning from it. The disparity in experience between the mature and the immature makes some form of deliberate teaching necessary, and this need stimulates efforts to refine experience into forms that can be readily conveyed and used.

There is therefore an important distinction between the education individuals absorb automatically by taking part in social life and the intentional instruction of the young. The former is continual and powerful, yet it is not the primary motive of association. One may rightly say that the value of any social institution—economic, political, domestic, legal, or religious—ultimately lies in how it enriches human experience. But historically this was not the conscious reason for the formation of these institutions. Religious groups initially formed to win favor from supernatural forces or to avert danger; families originated in the desire to satisfy immediate needs and ensure continuation of lineage; organized labor arose largely out of coercion. The influence of these institutions upon the development of conscious life was noticed only gradually and became a guiding consideration even later. In today’s industrial world, aside from promoting certain virtues like diligence, little attention is paid to the intellectual or emotional effects of the associations through which economic work is carried on; emphasis remains on physical output.

When we deal with children, however, the immediate human impact of interaction is harder to overlook. Though one can ignore or undervalue the effect of one’s conduct on a child’s disposition, it is not as simple as when dealing with adults, because the need for training is obvious. We feel a constant pressure to influence the attitudes and habits of the young, and we cannot avoid thinking about whether we are preparing them to share in the common life. If our civilization has begun to appreciate that the ultimate worth of every institution lies in the distinctive human contribution it makes—in its impact on conscious experience—it is largely because this truth becomes so clear in our dealings with youth.

From this contrast emerges a distinction between broad, incidental education and the more formal type—structured teaching or schooling. Among societies with simple organization, formal teaching is minimal. Tribal groups largely transmit essential habits to the young by immersing them in the activities and emotional rhythms that keep adults loyal to the group. Apart from occasional initiation rites marking admission into full membership, there is little specialized apparatus for instruction. Children learn by joining adults in their tasks or by enacting adult roles in imaginative play. They absorb customs, emotional patterns, and ideas by participating, directly or indirectly, in communal life. For such societies, the notion of going to a separate place merely to learn—apart from ordinary living—would seem bizarre.

As civilization becomes more complex, the distance between what children are capable of and the roles adults must play becomes too great to bridge through simple imitation or casual participation. Much of adult activity is now remote in meaning, specialized, or abstract. As a result, children must receive preparatory training designed specifically to enable later participation. Thus arise schools, dedicated teachers, and organized subjects.

Without these formal methods, a complex society could not transmit its accumulated wisdom and techniques. Schooling exposes the young to forms of experience unavailable through informal association alone, especially those contained in books and symbolic systems. Yet the shift from informal to formal learning brings dangers. Direct participation in real pursuits—even in the reduced form involved in play—is personal and vital; its meaning is immediate. Formal instruction, by contrast, easily slips into lifeless abstraction. In simple societies, whatever knowledge exists is tied to daily needs and thus carries emotional weight, becoming part of character. But in highly developed cultures, much that must be learned takes the form of remote symbols, far removed from familiar practice. Such material often appears artificial by ordinary standards because it lacks connection with pressing concerns. It belongs to a specialized, somewhat isolated world. As a result, schools highlight information and procedures that remain detached from the main currents of social life. Education then comes to be identified with the accumulation of symbolic knowledge—what many refer to as mere “book learning” or literacy—rather than with shared growth.

One of the enduring challenges for educational theory is to maintain a proper equilibrium between informal and formal modes of learning. When the acquisition of information and technical skills does not shape one’s social outlook, everyday experience fails to expand in meaning, while schooling produces only narrow specialists—individuals expert in a limited field yet detached from wider social concerns. Avoiding a split between what people learn intentionally and what they absorb unconsciously through their interactions becomes more difficult with every step toward specialized instruction.

Life, by its very nature, strives to sustain itself, and this requires constant renewal. For society, education performs the role that nourishment and reproduction fulfill in physiological life. Education is the means by which experience is communicated and shared until it becomes a common possession, shaping the dispositions of all involved. While every form of association has educative effects, these effects become a conscious purpose primarily in the interaction between the mature and the immature. As societies grow more intricate, the role of formal teaching increases, and with it the risk of divorcing school knowledge from the fabric of ordinary experience—a danger intensified by the rapid expansion of knowledge and technical skill in recent centuries.